


// Execute path
task ExecutePath(){
     
     // Execute commands
     while(!ButtonPressed(BTNCENTER,true)){
         sLeft = Sensor(LIGHTLEFT);
         sRight = Sensor(LIGHTRIGHT);
         sBack = Sensor(LIGHTBACK);
         NumOut(8*6, 0, sRight);
         TextOut(0, 0, "sRight");
         NumOut(8*6, 1*8, sLeft);
         TextOut(0, 1*8, "sLeft");
         NumOut(8*6, 2*8, sBack);
         TextOut(0, 2*8, "sBack");
     }
     TextOut(0, 3*8, "Rightgain");
     TextOut(0, 4*8, "leftgain");
     TextOut(0, 5*8, "vRight");
     TextOut(0, 6*8, "vLeft");
     ClearScreen();
     

     int pl = SizeOf(PLAN)/2;

     for (int i=0; i<pl; i++){
         // perform switch case
         int command = PLAN[i];
         switch(command){
             case(MVFW):   // Move forward one block
                moveFwd();
                break;


             case(MVBX):   // Move the box one block
                if((i+1) < pl){
                   if (PLAN[i+1] == MVBX){
                      moveFwd();
                   }
                   else {
                moveBox();}
                } else{
                moveBox();}
                break;

             case(MVRR):   // Rotate Right
                rotate(1);
                break;

             case(MVRL):   // Rotate Left
                 rotate(-1);
                 break;
         }
         //while(!ButtonPressed(BTNCENTER,true));

     }




     // the final surprise
     if (PARTY_PROTOCOL){
        PlayFile("NO_ONE_HAS_EVER.rso");
        Wait(7000);
     }
     Wait(10000);
     while(true);
     StopAllTasks(); // stop the program 
}
