// ************************************ Functions ***************************
void init()
{
     // setup light sensor
     SetSensorLight(LIGHTBACK);
     SetSensorLight(LIGHTLEFT);
     SetSensorLight(LIGHTRIGHT);
}

int vLeft;
int vRight;
void angleFollow(int dir, long RightMotor, long LeftMotor, int speed ){

     int dif = (MotorRotationCount(MOTORLEFT) - LeftMotor)+(MotorRotationCount(MOTORRIGHT)-RightMotor);
     if(dir == 1){
             vLeft = speed - dif*3;
             vRight = -speed + dif*3;

             if (vLeft > 100) vLeft = 100;
             else if(vLeft< 0) vLeft = 0;
             if (vRight < -100) vRight = -100;
             else if(vRight> 0) vRight = 0;
     }else{
             vRight = speed + dif*3;
             vLeft = -speed - dif*3;

             if (vRight > 100) vRight = 100;
             else if(vRight < 0) vRight = 0;
             if (vLeft < -100) vLeft = -100;
             else if(vLeft> 0) vLeft = 0;

      }
      NumOut(0, 0*8, dif);
      NumOut(0, 1*8, vLeft);
      NumOut(0, 2*8, vRight);
      if(vLeft == 0 && vRight == 0){
    		OnFwd(MOTORLEFT,  dir*speed);
        OnFwd(MOTORRIGHT, -speed*dir);
      }else{
        OnFwd(MOTORLEFT,vLeft);
        OnFwd(MOTORRIGHT,vRight);
      }
}
int rightgain = 0;
int leftgain = 0;
void lineFollow(bool dir){
     // follow the line
     if (dir){
          // move forward
          leftgain = (Sensor(LIGHTRIGHT)-sRight);//*(GAIN);
          rightgain = (Sensor(LIGHTLEFT)-sLeft);//*(GAIN);
          /*TextOut(12*6, 3*8, "     ");
          TextOut(12*6, 4*8, "     ");
           NumOut(12*6, 4*8, rightgain);
           NumOut(12*6, 3*8, leftgain);
           
         TextOut(12*6, 0*8, "     ");
         TextOut(12*6, 1*8, "     ");
         TextOut(12*6, 20*8, "     ");
         NumOut(12*6, 0, Sensor(LIGHTRIGHT)-sRight);
         NumOut(12*6, 1*8, Sensor(LIGHTLEFT)-sLeft);
         NumOut(12*6, 2*8, Sensor(LIGHTBACK)-sBack);*/

          // add the mean spead
          int vLeft = SPEED + rightgain-leftgain;
          int vRight = SPEED + leftgain-rightgain;

          if(vLeft > 100) vLeft = 100;
          if(vRight > 100) vRight = 100;
          /*TextOut(12*6, 5*8, "     ");
          TextOut(12*6, 6*8, "     ");
           NumOut(12*6, 5*8, vRight);
           NumOut(12*6, 6*8, vLeft); */

          OnFwd(MOTORLEFT,vLeft);
          OnFwd(MOTORRIGHT,vRight);
     }
     else{
          // move backwards

         /* int rightgain = (Sensor(LIGHTRIGHT)-sRight)*(GAIN_REVERS);
          int leftgain = (Sensor(LIGHTLEFT)-sLeft)*(GAIN_REVERS);

          // add the mean spead
          int vLeft = SPEED + rightgain-leftgain;
          int vRight = SPEED + leftgain-rightgain;

          if(vLeft > 100) vLeft = 100;
          if(vRight > 100) vRight = 100;

          if((Sensor(LIGHTBACK) > sBack + (SENSORTHRESHHOLD))){
               OnFwd(MOTORLEFT,-vLeft);
               OnFwd(MOTORRIGHT,-vRight);
          }else{
               OnFwd(MOTORLEFT,-SPEED);
               OnFwd(MOTORRIGHT,-SPEED);
          }  */
     }     
}

void moveFwd(){
     // move the robot forward one block

     unsigned long int StartTime = CurrentTick();

     while (!onLine(LIGHTRIGHT) || !onLine(LIGHTLEFT) || (StartTime+560 > CurrentTick())){
          lineFollow(FARWARD);
     }
     
     // move the robot in possition for the next command
     
     Wait(100);
     // hold still
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);

}

void moveBox(){
     // move the box one block forward
     moveFwd();

     OnFwd(MOTORLEFT,SPEED);
     OnFwd(MOTORRIGHT,SPEED);
     unsigned long int StartTime = CurrentTick();
     while (StartTime+560 > CurrentTick()){
           // move forward
           lineFollow(FARWARD);
     }

// todo use back sensor , add the tack value as parameter
     OnFwd(MOTORLEFT,-SPEED);
     OnFwd(MOTORRIGHT,-SPEED);
     Wait(600);
     
     // move the robot in possition for the next command

     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);
     Wait(150);

}
void rotate(int dir){
  // Rotate right = 1, Rotate left = -1
  long RightMotor = MotorRotationCount(MOTORRIGHT);
  long LeftMotor = MotorRotationCount(MOTORLEFT);
  
  NumOut(0, 4*8, LeftMotor);
  NumOut(0, 3*8, RightMotor);

  // Move away from the lines
  while(dir*(MotorRotationCount(MOTORLEFT) - LeftMotor) < 175){
      angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED);
   }
  // Let the front sensor se the new line
  int sensor= (dir==1)*LIGHTRIGHT+(dir==-1)*LIGHTLEFT;
  while (!onLine(sensor)){
      if(onLine(LIGHTBACK)) break;
      angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED);
  }
     

  // Allin the back sensor with the black line
  
  sensor= (dir==-1)*LIGHTRIGHT+(dir==1)*LIGHTLEFT;
  while(!onLine(LIGHTBACK) && !onLine(sensor)){
      //angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED/2);
  		OnFwd(MOTORLEFT,  dir*ROTATION_SPEED/2);
      OnFwd(MOTORRIGHT, -ROTATION_SPEED/2*dir);
  }

  OnFwd(MOTORLEFT,0);
  OnFwd(MOTORRIGHT,0);
  //Wait(100);
}



