// Name: main.nxc       Date: 22-11-17
// Written by: Daniel Haraldson
//
// Description: This code is ment to controll the socoban solving
// robot based on a predefined list of commands called the plan.


// **************************** Defines *******************************
#define LINT	long int
// Define motions
#define MVFW    0
#define MVBX    1
#define MVRR    2
#define MVRL    3

// Define external components
#define LIGHTRIGHT  	S4
#define LIGHTLEFT   	S1
#define LIGHTBACK       S2
#define MOTORLEFT       OUT_A
#define MOTORRIGHT      OUT_B

// task execution periodtimes
#define GAIN      3
#define GAIN_I     0.003
#define GAIN_REVERS	     -0.2 
#define SPEED    100
#define ROTATION_SPEED  75
#define ROTATION_GAIN   15.4
#define FARWARD			 1
#define BACKWARDS		 0

#define PARTY_PROTOCOL 1
#define SENSORTHRESHHOLD 10
// ************************************ Global variables ********************
const int PLAN[] = {MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVRL,MVFW};


// Execute path variables
int sLeft = 0;
int sRight = 0;
int sBack = 0;

int lineFound = 0;

