// Name: main.nxc       Date: 22-11-17
// Written by: Daniel Haraldson
//
// Description: This code is ment to controll the socoban solving
// robot based on a predefined list of commands called the plan.


// **************************** Defines *******************************

// Define motions
#define MVFW    10
#define MVBX    1
#define MVRR    2
#define MVRL    3

// Define external components
#define LIGHTRIGHT  S4
#define LIGHTLEFT   S1
#define LIGHTBACK        S2
#define MOTORSENSOR      OUT_A
#define MOTORLEFT        OUT_B
#define MOTORRIGHT       OUT_C

// Display light variables
#define GRAPHWAIT        20
#define MAXSENSORANGLE   70


// Sensor motor specific
#define PC               1.3
#define IC               0.02
#define DC               -0.1
#define PDI_THRESHHOLD   0

// Light sensor defines
#define READITERATIONS   5
#define MEANDEBTH        5
#define MEMORYDEBTH      350
#define TRESHOLD_MRC 8
#define TRESHOLD_MAX_MIN_DIF 15
#define BACK 0
#define RIGHT 1
#define LEFT 2
#define MOTOR_SLAG 10


// task execution periodtimes
#define DETECTLINEFREQ   50
#define LIGHTSENSORFREQ  1
#define DISPSENSORFREQ   100
#define MOVESENSORFREQ   20
#define UPDATEGLOBALMEANFREQ 1000
#define TIMETOLIVE       4000         

#define SENSORTHRESHHOLD 10
// ************************************ Global variables ********************
const int PLAN[] = {MVFW, MVRR};

//sensor memory
int sensorBack[MEMORYDEBTH];
//int sensorRight[MEMORYDEBTH];
//int sensorLeft[MEMORYDEBTH];
int motorSensorB[MEMORYDEBTH];
//int motorSensorR[MEMORYDEBTH];
//int motorSensorL[MEMORYDEBTH];
int frontPointer = 0;
int midPoint = 0;

// Lightsensor controlls
int Span = MAXSENSORANGLE;
int CenterP = 0;


// Execute path variables
int sLeft = 0;
int sRight = 0;



// PID controller variables
int dir = 1;
