// Name: main.nxc       Date: 22-11-17
// Written by: Daniel Haraldson
//
// Description: This code is ment to controll the socoban solving
// robot based on a predefined list of commands called the plan.


// **************************** Defines *******************************

// Define motions
#define MVFW    0
#define MVBX    1
#define MVRR    2
#define MVRL    3

// Define external components
#define LIGHTRIGHT  	S4
#define LIGHTLEFT   	S1
#define LIGHTBACK       S2
#define MOTORLEFT       OUT_A
#define MOTORRIGHT      OUT_B

// task execution periodtimes
#define GAIN			 -2
#define GAIN_REVERS	     -0.2 
#define SPEED			 100
#define ROTATION_SPEED	 75	
#define FARWARD			 1
#define BACKWARDS		 0

#define ROT_SPEED 20
bool rotate = 0;
int black_seen = 0;


#define SENSORTHRESHHOLD 10
// ************************************ Global variables ********************
const int PLAN[] = {MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL,MVBX,MVRR,MVFW,MVRL,MVFW,MVFW,MVRL,MVFW,MVRL};


// Execute path variables
int sLeft = 0;
int sRight = 0;
int sBack = 0;

