


// Execute path
task ExecutePath(){
     
     
     // Execute commands
     sLeft = Sensor(LIGHTLEFT);
     sRight = Sensor(LIGHTRIGHT);

     int pl = SizeOf(PLAN)/2;

     for (int i=0; i<pl; i++){
         // perform switch case
         int command = PLAN[i];
         switch(command){
             case(MVFW):   // Move forward one block
                moveFwd();
                break;

             case(MVBX):   // Move the box one block
                moveBox();
                break;

             case(MVRR):   // Rotate Right
                rotateRight();
                break;

             case(MVRL):   // Rotate Left
                 rotateLeft();
                 break;
         }

     }

  

     Wait(TIMETOLIVE);
     // End program play silly sound
     CenterP = 0; Span = 0;
     Wait(800);
     StopTask(MoveLightSensor);
     OnFwd(MOTORSENSOR, 0);         // stop the motor sensor


     // the final surprise
     //PlayFile("NO_ONE_HAS_EVER.rso");
     //Wait(7000);
     StopAllTasks(); // stop the program 
}
