// ************************************ Functions ***************************
void init()
{
     // setup light sensor
     SetSensorLight(LIGHTBACK);
     SetSensorLight(LIGHTLEFT);
     SetSensorLight(LIGHTRIGHT);


}

void moveFwd(){
     // move the sensor forward one block
     OnFwd(MOTORLEFT,50);
           OnFwd(MOTORRIGHT,50);


     while (Sensor(LIGHTRIGHT) > sRight - (SENSORTHRESHHOLD)/2 
     || Sensor(LIGHTLEFT) > sLeft - (SENSORTHRESHHOLD)/2);
     
     // move the robot in possition for the next command
     
     Wait(200);
     // hold still
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);

}

void moveBox(){
     // move the box one block forward
     Wait(2000);


}

void rotateRight(){
     // rotate the robot 90 degrees to the right
     Span = 0;

     OnFwd(MOTORLEFT,50);
     OnFwd(MOTORRIGHT,-50);
     Wait(300);

     
     int sBack = Sensor(LIGHTBACK);

     while ( Sensor(LIGHTRIGHT) > sRight - (SENSORTHRESHHOLD)/2);

     Wait(100);
     while ( Sensor(LIGHTRIGHT) < sRight - (SENSORTHRESHHOLD)/2);

     Wait(100);
     while ( Sensor(LIGHTLEFT) > sLeft - (SENSORTHRESHHOLD)/2);


     // hold still
     Span = MAXSENSORANGLE;
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);

}

void rotateLeft(){
     // rotate the robot 90 degrees left
     Span = 0;
     OnFwd(MOTORLEFT,-50);
     OnFwd(MOTORRIGHT,50);
     Wait(300);

     
     int sBack = Sensor(LIGHTBACK);
     


     while ( Sensor(LIGHTBACK) > sBack - (SENSORTHRESHHOLD)/2){
           
           //TextOut(0, LCD_LINE1, NumToStr(sensorBack[frontPointer]));
           //TextOut(0, LCD_LINE2, NumToStr(Sensor(LIGHTLEFT)));
            OnFwd(MOTORLEFT,-50);
            OnFwd(MOTORRIGHT,50);
           
     }
     
     // hold still
     Span = MAXSENSORANGLE;
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);
}
