// Name: main.nxc       Date: 19-11-17
// Written by: Daniel Haraldson
//
// Description: This code is ment to controll the socoban solving
// robot based on a predefined list of commands called the plan.




// includes
#include "defines.nxc"
#include "functions.nxc"
#include "MoveLightSensor.nxc"
#include "ExecutePath.nxc"
#include "LightSensors.nxc"
#include "FindeLines.nxc"
     


// ************************************ Tasks *******************************

task DisplayLightSensor(){
     // read the data from memory and plot it on screen
     int iSensor = 0;
     int iPosition =0;
     float yRatio = ((DISPLAY_HEIGHT)/100);
     float xRatio = ((DISPLAY_WIDTH)/Span);
     int xPos = 0;


     while (true){
            // normalize the sensor value and position
            //to the screen height and with
            xRatio = DISPLAY_WIDTH/Span;
            ResetScreen();
            Wait(10);
            
            //int iMean = yRatio*meanBack;
            
            for (int i = 0; i<(MEMORYDEBTH); i++){
                iSensor = yRatio*sensorBack[i];
                
                iPosition = xRatio*(motorSensorB[i]+Span/2);


                // display the signal
                PointOut(iPosition, iSensor);
                //PointOut(iPosition, iMean);
            }
            Wait(DISPSENSORFREQ);

     }
}



task UpdateGlobalMean(){
     // update the global mean value
     int SensorMean[3] = {0,0,0};
     
     while (true){
         int min = sensorBack[0], max = sensorBack[0];
         for (int i = 0; i <MEMORYDEBTH; i++){
             SensorMean[0] += sensorBack[i];
             SensorMean[1] += sensorRight[i];
             SensorMean[2] += sensorLeft[i];
         }
         meanBack  /= MEMORYDEBTH;
         meanLeft  /= MEMORYDEBTH;
         meanRight /= MEMORYDEBTH;
         
         Wait(UPDATEGLOBALMEANFREQ);
     }
}



task main()
{
     // inisiate all the sensorts
     init();

     // setup program tasks/behaviors
     Precedes(MoveLightSensor);
     //Precedes(DisplayLightSensor);
     //Precedes(LightSensors);
     //Precedes(FindeLines);
     Precedes(ExecutePath);
     //Precedes(UpdateGlobalMean);




     
}
