#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002rotateLeft	6	1	0	4	2
1	__signed_stack_001rotateLeft	6	1	4	4	2
2	__float_stack_002MoveLightSensor	10	1	8	4	2
3	__signed_stack_003rotateLeft	6	1	12	4	2
4	__signed_stack_003rotateRight	6	1	16	4	6
5	__signed_stack_002rotateRight	6	1	20	4	6
6	__signed_stack_001rotateRight	6	1	24	4	6
7	__signed_stack_003moveFwd	6	1	28	4	4
8	__signed_stack_002moveFwd	6	1	32	4	4
9	__signed_stack_001moveFwd	6	1	36	4	4
10	__signed_stack_001MoveLightSensor	6	1	40	4	14
11	__float_stack_001MoveLightSensor	10	1	44	4	6
12	__signed_stack_003MoveLightSensor	6	1	48	4	2
13	__signed_stack_002MoveLightSensor	6	1	52	4	8
14	__MoveLightSensor_7qG2_difOld_7qG2_000	10	1	56	4	3
15	__MoveLightSensor_7qG2_dif_7qG2_000	10	1	60	4	2
16	__MoveLightSensor_7qG2_D_7qG2_000	10	1	64	4	3
17	__MoveLightSensor_7qG2_dif_7qG2_001	10	1	68	4	5
18	__constValf0P02	10	0	72	4	1
19	__constValf0P1	10	0	76	4	1
20	__constValf1P3	10	0	80	4	1
21	__Wait_7qG2_ms_7qG2_000_inline_moveBox	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_moveFwd	5	1	88	4	2
23	__Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor	5	1	92	4	2
24	__Wait_7qG2_ms_7qG2_000_inline_rotateRight	5	1	96	4	6
25	__MoveLightSensor_7qG2_I_7qG2_000	10	1	100	4	4
26	__MoveLightSensor_7qG2_P_7qG2_000	10	1	104	4	3
27	__Wait_7qG2_ms_7qG2_000_inline_rotateLeft	5	1	108	4	2
28	__signed_stack_002ExecutePath	6	1	112	4	10
29	__Wait_7qG2_ms_7qG2_000_inline_ExecutePath	5	1	116	4	4
30	__D0moveFwd	6	1	120	4	24
31	__D0MoveLightSensor	6	1	124	4	52
32	__soMutex	9	0	128	4	2
33	__TextOutMutex	9	0	132	4	10
34	__SSMArgsMutex	9	0	136	4	2
35	__D0ExecutePath	6	1	140	4	25
36	__DU0SetSensorLight_inline_init	5	1	144	4	15
37	__D0StopAllTasks_inline_ExecutePath	6	1	148	4	2
38	__signed_stack_001ExecutePath	6	1	152	4	16
39	__D0SetSensorLight_inline_init	6	1	156	4	6
40	__DF0MoveLightSensor	10	1	160	4	8
41	__D0rotateLeft	6	1	164	4	20
42	__D0rotateRight	6	1	168	4	32
43	sLeft	4	1	172	2	3
44	Span	4	0	174	2	6
45	CenterP	4	1	176	2	2
46	sRight	4	1	178	2	4
47	__constVal250	4	0	180	2	6
48	__rotateLeft_7qG2_sBack_7qG2_000	4	1	182	2	2
49	__MoveLightSensor_7qG2_Target_7qG2_000	4	1	184	2	7
50	__MoveLightSensor_7qG2_output_7qG2_001	4	1	186	2	6
51	__MoveLightSensor_7qG2_dir_7qG2_000	4	1	188	2	5
52	__ExecutePath_7qG2_command_7qG2_002	4	1	190	2	3
53	__ExecutePath_7qG2_pl_7qG2_000	4	1	192	2	2
54	__ExecutePath_7qG2_i_7qG2_001	4	1	194	2	5
55	__constVal1	2	0	196	1	16
56	__rotateLeft_return	1	1	197	1	3
57	__constValNeg50	2	0	198	1	3
58	__constVal32	2	0	199	1	48
59	__rotateRight_return	1	1	200	1	3
60	__constVal2	2	0	201	1	8
61	__ResetSensorTmp	1	1	202	1	2
62	__ResetSensorPort	1	1	203	1	5
63	____ResetSensorSubroutine_return	1	1	204	1	5
64	__constVal0	2	1	205	1	61
65	__constVal3	2	0	206	1	21
66	__moveBox_return	1	1	207	1	3
67	__SetSensorLight_7qG2_port_7qG2_000_inline_init	1	1	208	1	15
68	__init_return	1	1	209	1	3
69	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	210	1	6
70	__SetSensorLight_7qG2_bActive_7qG2_000_inline_init	1	1	211	1	6
71	__constValNeg100	2	0	212	1	2
72	____initialize_global_data_return	1	1	213	1	3
73	__constValNeg1	2	0	214	1	1
74	__constValNeg35	2	0	215	1	1
75	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init	1	1	216	1	6
76	__constVal96	2	0	217	1	16
77	__moveFwd_return	1	1	218	1	3
78	__constVal10	2	0	219	1	1
79	__constVal63	2	0	220	1	16
80	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	221	1	6
81	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init	1	1	222	1	6
82	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	223	1	3
83	__TextOutArgs	8	0	4	16	30
84	__TextOutArgs.Result	2	1	224	1	30
85	__TextOutArgs.Location	8	0	2	4	30
86	__TextOutArgs.Location.X	4	1	228	2	30
87	__TextOutArgs.Location.Y	4	1	230	2	30
88	__TextOutArgs.Text	7	0	232	4	30
89	__TextOutArgs.Text.Text_type	1	0	0	1	0
90	__TextOutArgs.Options	5	1	236	4	30
91	__SSMArgs	8	0	2	8	3
92	__SSMArgs.Result	2	1	240	1	3
93	__SSMArgs.ScreenMode	5	1	244	4	3
94	__constStr0011	7	0	248	4	1
95	__constStr0011.__constStr0011_type	1	1	0	1	0
96	__constStr0012	7	0	250	4	1
97	__constStr0012.__constStr0012_type	1	1	0	1	0
98	__constStr0009	7	0	252	4	1
99	__constStr0009.__constStr0009_type	1	1	0	1	0
100	__constStr0010	7	0	254	4	1
101	__constStr0010.__constStr0010_type	1	1	0	1	0
102	PLAN	7	0	256	4	2
103	PLAN.PLAN_type	4	0	0	2	0
104	sensorBack	7	0	258	4	1
105	sensorBack.sensorBack_type	4	0	0	2	0
106	__strretvalExecutePath	7	0	260	4	2
107	__strretvalExecutePath.__strretvalExecutePath_type	1	0	0	1	0
108	__soTmpBuf	7	0	262	4	2
109	__soTmpBuf.__soTmpBuf_type	1	0	0	1	0
110	__strbufExecutePath	7	0	264	4	10
111	__strbufExecutePath.__strbufExecutePath_type	1	0	0	1	0
112	motorSensorR	7	0	266	4	1
113	motorSensorR.motorSensorR_type	4	0	0	2	0
114	motorSensorL	7	0	268	4	1
115	motorSensorL.motorSensorL_type	4	0	0	2	0
116	motorSensorB	7	0	270	4	1
117	motorSensorB.motorSensorB_type	4	0	0	2	0
118	sensorRight	7	0	272	4	1
119	sensorRight.sensorRight_type	4	0	0	2	0
120	sensorLeft	7	0	274	4	1
121	sensorLeft.sensorLeft_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	80	0	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	81	0		subcall __initialize_global_data, ____initialize_global_data_return
0	80	2	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	83	2	#line 83 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	84	2		subcall init, __init_return
0	83	4	#line 83 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	87	4	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	87	4	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	94	4	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	94	4	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	95	4		exit 0, 1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 1
2	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	3	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	5	#line 4313 "NXCDefs.h"
2	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	7	#line 4313 "NXCDefs.h"
2	4313	7	#line 4313 "NXCDefs.h"
2	4314	7		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	9	#line 4313 "NXCDefs.h"
2	4314	9		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	12	#line 4313 "NXCDefs.h"
2	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	15	#line 4313 "NXCDefs.h"
2	4314	15		set __DU0SetSensorLight_inline_init, 5
2	4313	18	#line 4313 "NXCDefs.h"
2	4313	18	#line 4313 "NXCDefs.h"
2	4314	18		jmp __001__ASM_Label_5
2	4313	20	#line 4313 "NXCDefs.h"
2	4314	20		set __DU0SetSensorLight_inline_init, 6
2	4313	23	#line 4313 "NXCDefs.h"
2	4313	23	#line 4313 "NXCDefs.h"
2	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	25	#line 4247 "NXCDefs.h"
2	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	29	#line 4247 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	31	#line 4314 "NXCDefs.h"
2	4314	31	#line 4314 "NXCDefs.h"
2	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	34	#line 4314 "NXCDefs.h"
2	4260	34	#line 4260 "NXCDefs.h"
2	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	38	#line 4260 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	40	#line 4315 "NXCDefs.h"
2	4278	40	#line 4278 "NXCDefs.h"
2	4279	40	#pragma macro 4
2	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7673	44	#line 7673 "NXCDefs.h"
2	4278	44	#line 4278 "NXCDefs.h"
2	4316	44	#line 4316 "NXCDefs.h"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 0
2	5	47	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	47	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	49	#line 4313 "NXCDefs.h"
2	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	51	#line 4313 "NXCDefs.h"
2	4313	51	#line 4313 "NXCDefs.h"
2	4314	51		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	53	#line 4313 "NXCDefs.h"
2	4314	53		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	56	#line 4313 "NXCDefs.h"
2	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	59	#line 4313 "NXCDefs.h"
2	4314	59		set __DU0SetSensorLight_inline_init, 5
2	4313	62	#line 4313 "NXCDefs.h"
2	4313	62	#line 4313 "NXCDefs.h"
2	4314	62		jmp __002__ASM_Label_5
2	4313	64	#line 4313 "NXCDefs.h"
2	4314	64		set __DU0SetSensorLight_inline_init, 6
2	4313	67	#line 4313 "NXCDefs.h"
2	4313	67	#line 4313 "NXCDefs.h"
2	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	69	#line 4247 "NXCDefs.h"
2	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	73	#line 4247 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	75	#line 4314 "NXCDefs.h"
2	4314	75	#line 4314 "NXCDefs.h"
2	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	78	#line 4314 "NXCDefs.h"
2	4260	78	#line 4260 "NXCDefs.h"
2	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	82	#line 4260 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	84	#line 4315 "NXCDefs.h"
2	4278	84	#line 4278 "NXCDefs.h"
2	4279	84	#pragma macro 4
2	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7736	88	#line 7736 "NXCDefs.h"
2	4278	88	#line 4278 "NXCDefs.h"
2	4316	88	#line 4316 "NXCDefs.h"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	88		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 3
2	6	91	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	9	91	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	10	91		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	93	#line 4313 "NXCDefs.h"
2	4314	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	95	#line 4313 "NXCDefs.h"
2	4313	95	#line 4313 "NXCDefs.h"
2	4314	95		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	97	#line 4313 "NXCDefs.h"
2	4314	97		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	100	#line 4313 "NXCDefs.h"
2	4314	100		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	103	#line 4313 "NXCDefs.h"
2	4314	103		set __DU0SetSensorLight_inline_init, 5
2	4313	106	#line 4313 "NXCDefs.h"
2	4313	106	#line 4313 "NXCDefs.h"
2	4314	106		jmp __003__ASM_Label_5
2	4313	108	#line 4313 "NXCDefs.h"
2	4314	108		set __DU0SetSensorLight_inline_init, 6
2	4313	111	#line 4313 "NXCDefs.h"
2	4313	111	#line 4313 "NXCDefs.h"
2	4314	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	113	#line 4247 "NXCDefs.h"
2	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	117	#line 4247 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4315	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	119	#line 4314 "NXCDefs.h"
2	4314	119	#line 4314 "NXCDefs.h"
2	4315	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	122	#line 4314 "NXCDefs.h"
2	4260	122	#line 4260 "NXCDefs.h"
2	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	126	#line 4260 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4316	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	128	#line 4315 "NXCDefs.h"
2	4278	128	#line 4278 "NXCDefs.h"
2	4279	128	#pragma macro 4
2	4279	128		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7799	132	#line 7799 "NXCDefs.h"
2	4278	132	#line 4278 "NXCDefs.h"
2	4316	132	#line 4316 "NXCDefs.h"
2	9	132	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	11	132	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	12	132		subret __init_return
3	13	0	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	14	0		set __D0moveFwd, 50
3	14	3	#line 14 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	15	3	#pragma macro 7
3	15	3		setout __constVal1, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7811	26	#line 7811 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	14	26	#line 14 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	14	26	#line 14 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	15	26		set __D0moveFwd, 50
3	17	29	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	29	#pragma macro 7
3	18	29		setout __constVal2, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7816	52	#line 7816 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	52	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	52	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	52		getin __signed_stack_001moveFwd, __constVal3, 4
3	17	56	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	56	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	56		mov __signed_stack_002moveFwd, sRight
3	17	58	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	58	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	58		set __signed_stack_003moveFwd, 10
3	17	61	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	61	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	61		set __D0moveFwd, 2
3	18	64	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	64		div __D0moveFwd, __signed_stack_003moveFwd, __D0moveFwd
3	18	68	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	68		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
3	18	72	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	72		cmp 1, __D0moveFwd, __signed_stack_001moveFwd, __D0moveFwd
3	18	76	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	76		brtst 5, __ASM_Label_616, __D0moveFwd
3	18	79	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	79		getin __signed_stack_001moveFwd, __constVal0, 4
3	18	83	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	83	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	83		mov __signed_stack_002moveFwd, sLeft
3	18	85	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	85	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	85		set __signed_stack_003moveFwd, 10
3	18	88	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	88	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	88		set __D0moveFwd, 2
3	18	91	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	91		div __D0moveFwd, __signed_stack_003moveFwd, __D0moveFwd
3	18	95	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	95		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
3	18	99	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	99		cmp 1, __D0moveFwd, __signed_stack_001moveFwd, __D0moveFwd
3	22	103	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	103		brtst 4, __ASM_Label_615, __D0moveFwd
3	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	106		jmp __ASM_Label_614
3	22	108	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	22	108	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	108		set __Wait_7qG2_ms_7qG2_000_inline_moveFwd, 200
3	22	111	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	8551	111	#line 8551 "NXCDefs.h"
3	8552	111		waitv __Wait_7qG2_ms_7qG2_000_inline_moveFwd
3	8551	113	#line 8551 "NXCDefs.h"
3	24	113	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	113	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	113		set __D0moveFwd, 0
3	25	116	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	116	#pragma macro 7
3	26	116		setout __constVal1, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7898	139	#line 7898 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	139	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	139	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	139		set __D0moveFwd, 0
3	27	142	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	28	142	#pragma macro 7
3	28	142		setout __constVal2, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7903	165	#line 7903 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	27	165	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	29	165	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	30	165		subret __moveFwd_return
4	31	0	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	32	0		set __Wait_7qG2_ms_7qG2_000_inline_moveBox, 2000
4	31	3	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	8551	3	#line 8551 "NXCDefs.h"
4	8552	3		waitv __Wait_7qG2_ms_7qG2_000_inline_moveBox
4	8551	5	#line 8551 "NXCDefs.h"
4	34	5	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	36	5	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	37	5		subret __moveBox_return
5	40	0	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	41	0		set Span, 0
5	40	3	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	40	3	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	40	3	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	41	3		set __D0rotateRight, 50
5	41	6	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	42	6	#pragma macro 7
5	42	6		setout __constVal1, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7935	29	#line 7935 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	41	29	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	41	29	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	42	29		mov __D0rotateRight, __constValNeg50
5	42	31	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	43	31	#pragma macro 7
5	43	31		setout __constVal2, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7940	54	#line 7940 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	42	54	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	42	54	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	43	54		set __Wait_7qG2_ms_7qG2_000_inline_rotateRight, 300
5	42	57	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	8551	57	#line 8551 "NXCDefs.h"
5	8552	57		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateRight
5	8551	59	#line 8551 "NXCDefs.h"
5	45	59	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	45	59	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	45	59	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	47	59	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	59		getin __signed_stack_001rotateRight, __constVal3, 4
5	47	63	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	47	63	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	63		mov __signed_stack_002rotateRight, sRight
5	47	65	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	47	65	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	65		set __signed_stack_003rotateRight, 10
5	47	68	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	47	68	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	68		set __D0rotateRight, 2
5	47	71	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	71		div __D0rotateRight, __signed_stack_003rotateRight, __D0rotateRight
5	47	75	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	75		sub __D0rotateRight, __signed_stack_002rotateRight, __D0rotateRight
5	47	79	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	48	79		cmp 1, __D0rotateRight, __signed_stack_001rotateRight, __D0rotateRight
5	49	83	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	83		brtst 4, __ASM_Label_642, __D0rotateRight
5	49	86	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	49	86	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	86		jmp __ASM_Label_641
5	49	88	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	49	88	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	88		set __Wait_7qG2_ms_7qG2_000_inline_rotateRight, 100
5	49	91	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	8551	91	#line 8551 "NXCDefs.h"
5	8552	91		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateRight
5	8551	93	#line 8551 "NXCDefs.h"
5	50	93	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	93	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	93		getin __signed_stack_001rotateRight, __constVal3, 4
5	50	97	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	97	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	97		mov __signed_stack_002rotateRight, sRight
5	50	99	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	99	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	99		set __signed_stack_003rotateRight, 10
5	50	102	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	50	102	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	102		set __D0rotateRight, 2
5	50	105	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	105		div __D0rotateRight, __signed_stack_003rotateRight, __D0rotateRight
5	50	109	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	109		sub __D0rotateRight, __signed_stack_002rotateRight, __D0rotateRight
5	50	113	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	51	113		cmp 0, __D0rotateRight, __signed_stack_001rotateRight, __D0rotateRight
5	52	117	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	117		brtst 4, __ASM_Label_650, __D0rotateRight
5	52	120	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	52	120	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	120		jmp __ASM_Label_649
5	52	122	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	52	122	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	122		set __Wait_7qG2_ms_7qG2_000_inline_rotateRight, 100
5	52	125	#line 52 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	8551	125	#line 8551 "NXCDefs.h"
5	8552	125		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateRight
5	8551	127	#line 8551 "NXCDefs.h"
5	53	127	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	127	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	127		getin __signed_stack_001rotateRight, __constVal0, 4
5	53	131	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	131	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	131		mov __signed_stack_002rotateRight, sLeft
5	53	133	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	133	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	133		set __signed_stack_003rotateRight, 10
5	53	136	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	53	136	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	136		set __D0rotateRight, 2
5	53	139	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	139		div __D0rotateRight, __signed_stack_003rotateRight, __D0rotateRight
5	53	143	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	143		sub __D0rotateRight, __signed_stack_002rotateRight, __D0rotateRight
5	53	147	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	54	147		cmp 1, __D0rotateRight, __signed_stack_001rotateRight, __D0rotateRight
5	57	151	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	58	151		brtst 4, __ASM_Label_658, __D0rotateRight
5	57	154	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	57	154	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	58	154		jmp __ASM_Label_657
5	57	156	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	58	156	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	59	156		set Span, 70
5	58	159	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	58	159	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	58	159	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	59	159		set __D0rotateRight, 0
5	59	162	#line 59 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	60	162	#pragma macro 7
5	60	162		setout __constVal1, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8096	185	#line 8096 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	59	185	#line 59 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	59	185	#line 59 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	60	185		set __D0rotateRight, 0
5	61	188	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	62	188	#pragma macro 7
5	62	188		setout __constVal2, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8101	211	#line 8101 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	61	211	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	63	211	#line 63 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	64	211		subret __rotateRight_return
6	66	0	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	67	0		set Span, 0
6	66	3	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	66	3	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	66	3	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	67	3		mov __D0rotateLeft, __constValNeg50
6	67	5	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	68	5	#pragma macro 7
6	68	5		setout __constVal1, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8116	28	#line 8116 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	67	28	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	67	28	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	68	28		set __D0rotateLeft, 50
6	68	31	#line 68 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	69	31	#pragma macro 7
6	69	31		setout __constVal2, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8121	54	#line 8121 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	68	54	#line 68 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	68	54	#line 68 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	69	54		set __Wait_7qG2_ms_7qG2_000_inline_rotateLeft, 300
6	68	57	#line 68 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	8551	57	#line 8551 "NXCDefs.h"
6	8552	57		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateLeft
6	8551	59	#line 8551 "NXCDefs.h"
6	71	59	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	71	59	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	72	59		getin __rotateLeft_7qG2_sBack_7qG2_000, __constVal1, 4
6	71	63	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	75	63	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	63		getin __signed_stack_001rotateLeft, __constVal1, 4
6	75	67	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	75	67	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	67		mov __signed_stack_002rotateLeft, __rotateLeft_7qG2_sBack_7qG2_000
6	75	69	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	75	69	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	69		set __signed_stack_003rotateLeft, 10
6	75	72	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	75	72	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	72		set __D0rotateLeft, 2
6	75	75	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	75		div __D0rotateLeft, __signed_stack_003rotateLeft, __D0rotateLeft
6	75	79	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	79		sub __D0rotateLeft, __signed_stack_002rotateLeft, __D0rotateLeft
6	75	83	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	76	83		cmp 1, __D0rotateLeft, __signed_stack_001rotateLeft, __D0rotateLeft
6	79	87	#line 79 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	80	87		brtst 4, __ASM_Label_680, __D0rotateLeft
6	79	90	#line 79 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	80	90		mov __D0rotateLeft, __constValNeg50
6	80	92	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	81	92	#pragma macro 7
6	81	92		setout __constVal1, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8179	115	#line 8179 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	80	115	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	80	115	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	81	115		set __D0rotateLeft, 50
6	82	118	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	83	118	#pragma macro 7
6	83	118		setout __constVal2, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8184	141	#line 8184 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	82	141	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	85	141	#line 85 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	86	141		jmp __ASM_Label_679
6	85	143	#line 85 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	86	143	#line 86 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	87	143		set Span, 70
6	86	146	#line 86 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	86	146	#line 86 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	86	146	#line 86 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	87	146		set __D0rotateLeft, 0
6	87	149	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	88	149	#pragma macro 7
6	88	149		setout __constVal1, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8198	172	#line 8198 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	87	172	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	87	172	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	88	172		set __D0rotateLeft, 0
6	88	175	#line 88 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	89	175	#pragma macro 7
6	89	175		setout __constVal2, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8203	198	#line 8203 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	88	198	#line 88 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	89	198	#line 89 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	90	198		subret __rotateLeft_return
7	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	0		set __D0MoveLightSensor, 0
7	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	3		mov __MoveLightSensor_7qG2_P_7qG2_000, __D0MoveLightSensor
7	4	5	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	5		set __D0MoveLightSensor, 0
7	4	8	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	8		mov __MoveLightSensor_7qG2_I_7qG2_000, __D0MoveLightSensor
7	4	10	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	10		set __D0MoveLightSensor, 0
7	4	13	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	13		mov __MoveLightSensor_7qG2_D_7qG2_000, __D0MoveLightSensor
7	4	15	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	15		set __D0MoveLightSensor, 0
7	4	18	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	18		mov __MoveLightSensor_7qG2_dif_7qG2_000, __D0MoveLightSensor
7	5	20	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	6	20		set __D0MoveLightSensor, 0
7	5	23	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	6	23		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __D0MoveLightSensor
7	6	25	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	7	25		set __MoveLightSensor_7qG2_Target_7qG2_000, 35
7	6	28	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	9	28	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	10	28		set __MoveLightSensor_7qG2_dir_7qG2_000, 1
7	9	31	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	9	31	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	10	31		set __D0MoveLightSensor, 1
7	11	34	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	34		tst 5, __D0MoveLightSensor, __D0MoveLightSensor
7	11	37	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	37		brtst 4, __ASM_Label_710, __D0MoveLightSensor
7	12	40	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	13	40		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __MoveLightSensor_7qG2_dif_7qG2_000
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	13	42		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	12	44	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	44	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	44		getout __D0MoveLightSensor, __constVal0, 14
7	15	48	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	48		sub __MoveLightSensor_7qG2_dif_7qG2_001, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	52	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	52	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	52		mul __MoveLightSensor_7qG2_P_7qG2_000, __constValf1P3, __MoveLightSensor_7qG2_dif_7qG2_001
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	56		set __signed_stack_001MoveLightSensor, 0
7	16	59	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	59	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	59		mov __float_stack_002MoveLightSensor, __constValf0P1
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	61		sub __DF0MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001, __MoveLightSensor_7qG2_difOld_7qG2_000
7	17	65	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	18	65		mul __DF0MoveLightSensor, __float_stack_002MoveLightSensor, __DF0MoveLightSensor
7	17	69	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	18	69		sub __MoveLightSensor_7qG2_D_7qG2_000, __signed_stack_001MoveLightSensor, __DF0MoveLightSensor
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	73	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	73	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	73		mul __DF0MoveLightSensor, __constValf0P02, __MoveLightSensor_7qG2_dif_7qG2_001
7	20	77	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	77		add __MoveLightSensor_7qG2_I_7qG2_000, __MoveLightSensor_7qG2_I_7qG2_000, __DF0MoveLightSensor
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	81		add __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_P_7qG2_000, __MoveLightSensor_7qG2_D_7qG2_000
7	20	85	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	85	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	85	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	85		add __MoveLightSensor_7qG2_output_7qG2_001, __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_I_7qG2_000
7	21	89	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	89	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	89		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	21	91	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	91	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	91		set __D0MoveLightSensor, 100
7	21	94	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	94		cmp 1, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	21	98	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	98		brtst 4, __ASM_Label_729, __D0MoveLightSensor
7	21	101	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	101		set __MoveLightSensor_7qG2_output_7qG2_001, 100
7	21	104	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	104	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	104	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	104	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	104		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	106		mov __D0MoveLightSensor, __constValNeg100
7	22	108	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	108		cmp 0, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	22	112	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	112		brtst 4, __ASM_Label_734, __D0MoveLightSensor
7	22	115	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	115		mov __MoveLightSensor_7qG2_output_7qG2_001, __constValNeg100
7	22	117	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	117	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	24	117	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	24	117	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	25	117		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	27	119	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	119	#pragma macro 7
7	28	119		setout __constVal0, 2, __D0MoveLightSensor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8438	142	#line 8438 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	142	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	142	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	142		mov __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001
7	27	144	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	144	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	144		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
7	27	146	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	146		mul __float_stack_001MoveLightSensor, __float_stack_001MoveLightSensor, __D0MoveLightSensor
7	27	150	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	150	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	150		mov __DF0MoveLightSensor, __constVal0
7	27	152	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	152		cmp 0, __D0MoveLightSensor, __float_stack_001MoveLightSensor, __DF0MoveLightSensor
7	28	156	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	156		brtst 4, __ASM_Label_741, __D0MoveLightSensor
7	29	159	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	159		mov __D0MoveLightSensor, __constValNeg1
7	29	161	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	161		mul __MoveLightSensor_7qG2_dir_7qG2_000, __MoveLightSensor_7qG2_dir_7qG2_000, __D0MoveLightSensor
7	29	165	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	165	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	165		mov __signed_stack_001MoveLightSensor, CenterP
7	29	167	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	167	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	167		mov __signed_stack_002MoveLightSensor, Span
7	29	169	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	169	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	169		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
7	29	171	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	171		mul __signed_stack_002MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	29	175	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	175	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	175		set __D0MoveLightSensor, 2
7	30	178	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	178		div __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	30	182	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	182		add __MoveLightSensor_7qG2_Target_7qG2_000, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	186		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	30	188	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	188	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	188		set __signed_stack_002MoveLightSensor, 70
7	30	191	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	191	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	191		set __D0MoveLightSensor, 2
7	30	194	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	194		div __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	30	198	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	198		cmp 1, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	31	202	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	32	202		brtst 4, __ASM_Label_750, __D0MoveLightSensor
7	32	205	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	205		set __MoveLightSensor_7qG2_Target_7qG2_000, 35
7	32	208	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	32	208	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	208	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	208	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	208		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	33	210	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	210	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	210		set __signed_stack_002MoveLightSensor, 0
7	33	213	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	213	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	213		set __signed_stack_003MoveLightSensor, 70
7	33	216	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	216	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	216		set __D0MoveLightSensor, 2
7	33	219	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	219		div __D0MoveLightSensor, __signed_stack_003MoveLightSensor, __D0MoveLightSensor
7	33	223	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	223		sub __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	33	227	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	227		cmp 0, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	34	231	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	35	231		brtst 4, __ASM_Label_759, __D0MoveLightSensor
7	35	234	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	36	234		mov __MoveLightSensor_7qG2_Target_7qG2_000, __constValNeg35
7	35	236	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	35	236	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	40	236		set __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor, 20
7	39	239	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	8551	239	#line 8551 "NXCDefs.h"
7	8552	239		waitv __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor
7	8551	241	#line 8551 "NXCDefs.h"
7	41	241	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	43	241	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	44	241		jmp __ASM_Label_709
7	43	243	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	44	243		exit -1, -1
8	8	0	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	0		getin sLeft, __constVal0, 4
8	8	4	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	4	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	4	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	4	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	10	4		getin sRight, __constVal3, 4
8	9	8	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	8	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	8	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	11	8	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	8	#pragma macro 9
8	12	8		acquire __soMutex
8	12	9		flatten __soTmpBuf, PLAN
8	12	12		arrsize __D0ExecutePath, __soTmpBuf
8	12	15		sub __D0ExecutePath, __D0ExecutePath, __constVal1
8	12	19		release __soMutex
8	8610	20	#line 8610 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	11	20	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	20		mov __signed_stack_001ExecutePath, __D0ExecutePath
8	13	22	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	22		set __D0ExecutePath, 2
8	13	25	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	25		div __ExecutePath_7qG2_pl_7qG2_000, __signed_stack_001ExecutePath, __D0ExecutePath
8	13	29	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	29	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	29		set __ExecutePath_7qG2_i_7qG2_001, 0
8	13	32	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	32	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	32		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	13	34	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	34	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	34		mov __D0ExecutePath, __ExecutePath_7qG2_pl_7qG2_000
8	13	36	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	36		cmp 0, __D0ExecutePath, __signed_stack_001ExecutePath, __D0ExecutePath
8	13	40	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	40		brtst 4, __ASM_Label_773, __D0ExecutePath
8	13	43	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	43		jmp __ASM_Label_774
8	13	45	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	45		add __ExecutePath_7qG2_i_7qG2_001, __ExecutePath_7qG2_i_7qG2_001, __constVal1
8	15	49	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	49		jmp __ASM_Label_772
8	15	51	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	51		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	15	53	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	15	53	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	53		index __ExecutePath_7qG2_command_7qG2_002, PLAN, __signed_stack_001ExecutePath
8	15	57	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	57	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	57	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	57		acquire __SSMArgsMutex
8	17	58	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	58		set __SSMArgs.ScreenMode, 0
8	17	61	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	61		syscall 19, __SSMArgs
8	17	64	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	64		mov __D0ExecutePath, __SSMArgs.Result
8	17	66	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	66		release __SSMArgsMutex
8	17	67	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	67	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	67		set __signed_stack_001ExecutePath, 0
8	17	70	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	70	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	70		set __signed_stack_002ExecutePath, 56
8	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	73		mov __D0ExecutePath, __ExecutePath_7qG2_command_7qG2_002
8	17	75	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	75		numtostr __strretvalExecutePath, __D0ExecutePath
8	17	78	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	78		strcat __strbufExecutePath, __strretvalExecutePath
8	18	82	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	82		acquire __TextOutMutex
8	18	83	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	83		mov __TextOutArgs.Location.X, __signed_stack_001ExecutePath
8	18	85	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	85		mov __TextOutArgs.Location.Y, __signed_stack_002ExecutePath
8	18	87	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	87		set __TextOutArgs.Options, 0
8	18	90	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	90		mov __TextOutArgs.Text, __strbufExecutePath
8	18	92	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	92		syscall 13, __TextOutArgs
8	18	95	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	95		mov __D0ExecutePath, __TextOutArgs.Result
8	18	97	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	97		release __TextOutMutex
8	18	98	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	98	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	98		mov __D0ExecutePath, __ExecutePath_7qG2_command_7qG2_002
8	22	100		brcmp 4, __ASM_Label_793, __constVal10, __D0ExecutePath
8	23	104		brcmp 4, __ASM_Label_798, __constVal1, __D0ExecutePath
8	24	108		brcmp 4, __ASM_Label_803, __constVal2, __D0ExecutePath
8	25	112		brcmp 4, __ASM_Label_808, __constVal3, __D0ExecutePath
8	26	116		jmp __ASM_Label_792
8	20	118	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	118	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	21	118		set __signed_stack_001ExecutePath, 0
8	20	121	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	121	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	21	121		set __signed_stack_002ExecutePath, 48
8	20	124	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	124	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	21	124		strcat __strbufExecutePath, __constStr0009
8	21	128	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	128		acquire __TextOutMutex
8	21	129	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	129		mov __TextOutArgs.Location.X, __signed_stack_001ExecutePath
8	21	131	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	131		mov __TextOutArgs.Location.Y, __signed_stack_002ExecutePath
8	21	133	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	133		set __TextOutArgs.Options, 0
8	21	136	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	136		mov __TextOutArgs.Text, __strbufExecutePath
8	21	138	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	138		syscall 13, __TextOutArgs
8	21	141	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	141		mov __D0ExecutePath, __TextOutArgs.Result
8	21	143	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	143		release __TextOutMutex
8	21	144	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	144	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	23	144		subcall moveFwd, __moveFwd_return
8	22	146	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	24	146	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	146		jmp __ASM_Label_792
8	24	148	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	148	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	148	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	148		set __signed_stack_001ExecutePath, 0
8	25	151	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	151	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	151		set __signed_stack_002ExecutePath, 48
8	25	154	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	154	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	154		strcat __strbufExecutePath, __constStr0010
8	26	158	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	158		acquire __TextOutMutex
8	26	159	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	159		mov __TextOutArgs.Location.X, __signed_stack_001ExecutePath
8	26	161	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	161		mov __TextOutArgs.Location.Y, __signed_stack_002ExecutePath
8	26	163	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	163		set __TextOutArgs.Options, 0
8	26	166	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	166		mov __TextOutArgs.Text, __strbufExecutePath
8	26	168	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	168		syscall 13, __TextOutArgs
8	26	171	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	171		mov __D0ExecutePath, __TextOutArgs.Result
8	26	173	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	173		release __TextOutMutex
8	26	174	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	174	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	174		subcall moveBox, __moveBox_return
8	27	176	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	29	176	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	176		jmp __ASM_Label_792
8	29	178	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	178	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	178	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	178		set __signed_stack_001ExecutePath, 0
8	30	181	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	181	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	181		set __signed_stack_002ExecutePath, 48
8	30	184	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	184	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	184		strcat __strbufExecutePath, __constStr0011
8	31	188	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	188		acquire __TextOutMutex
8	31	189	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	189		mov __TextOutArgs.Location.X, __signed_stack_001ExecutePath
8	31	191	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	191		mov __TextOutArgs.Location.Y, __signed_stack_002ExecutePath
8	31	193	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	193		set __TextOutArgs.Options, 0
8	31	196	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	196		mov __TextOutArgs.Text, __strbufExecutePath
8	31	198	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	198		syscall 13, __TextOutArgs
8	31	201	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	201		mov __D0ExecutePath, __TextOutArgs.Result
8	31	203	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	203		release __TextOutMutex
8	31	204	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	204	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	33	204		subcall rotateRight, __rotateRight_return
8	32	206	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	34	206	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	35	206		jmp __ASM_Label_792
8	34	208	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	35	208	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	35	208	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	36	208		set __signed_stack_001ExecutePath, 0
8	35	211	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	35	211	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	36	211		set __signed_stack_002ExecutePath, 48
8	35	214	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	35	214	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	36	214		strcat __strbufExecutePath, __constStr0012
8	36	218	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	218		acquire __TextOutMutex
8	36	219	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	219		mov __TextOutArgs.Location.X, __signed_stack_001ExecutePath
8	36	221	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	221		mov __TextOutArgs.Location.Y, __signed_stack_002ExecutePath
8	36	223	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	223		set __TextOutArgs.Options, 0
8	36	226	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	226		mov __TextOutArgs.Text, __strbufExecutePath
8	36	228	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	228		syscall 13, __TextOutArgs
8	36	231	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	231		mov __D0ExecutePath, __TextOutArgs.Result
8	36	233	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	233		release __TextOutMutex
8	36	234	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	234	#line 37 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	38	234		subcall rotateLeft, __rotateLeft_return
8	37	236	#line 37 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	38	236	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	38	236	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	44	236	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	44	236	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	45	236		jmp __ASM_Label_775
8	44	238	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	44	238	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	45	238		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 4000
8	44	241	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8551	241	#line 8551 "NXCDefs.h"
8	8552	241		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
8	8551	243	#line 8551 "NXCDefs.h"
8	46	243	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	46	243	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	47	243		set CenterP, 0
8	46	246	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	46	246	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	47	246	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	48	246		set Span, 0
8	47	249	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	47	249	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	47	249	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	48	249		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 800
8	47	252	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8551	252	#line 8551 "NXCDefs.h"
8	8552	252		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
8	8551	254	#line 8551 "NXCDefs.h"
8	48	254	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	49	254	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	50	254		stopthread MoveLightSensor
8	49	256	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	49	256	#line 49 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	50	256		set __D0ExecutePath, 0
8	55	259	#line 55 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	56	259	#pragma macro 7
8	56	259		setout __constVal0, 2, __D0ExecutePath, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8931	282	#line 8931 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	55	282	#line 55 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8564	282	#line 8564 "NXCDefs.h"
8	8565	282		set __D0StopAllTasks_inline_ExecutePath, 1
8	8564	285	#line 8564 "NXCDefs.h"
8	8565	285		stop __D0StopAllTasks_inline_ExecutePath
8	8564	287	#line 8564 "NXCDefs.h"
8	56	287	#line 56 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	57	287		exit -1, -1
9	97	0	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	0		arrinit sensorBack, __constVal0, __constVal250
9	97	4	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	4		arrinit sensorRight, __constVal0, __constVal250
9	97	8	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	8		arrinit sensorLeft, __constVal0, __constVal250
9	97	12	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	12		arrinit motorSensorB, __constVal0, __constVal250
9	97	16	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	16		arrinit motorSensorR, __constVal0, __constVal250
9	97	20	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	20		arrinit motorSensorL, __constVal0, __constVal250
9	97	24	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	24		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	init	20	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
3	moveFwd	154	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
4	moveBox	321	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
5	rotateRight	328	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
6	rotateLeft	541	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
7	MoveLightSensor	741	D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc
8	ExecutePath	987	D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc
9	__initialize_global_data	1277	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
