#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001MoveLightSensor	6	1	0	4	14
1	__signed_stack_003moveFwd	6	1	4	4	4
2	__signed_stack_003MoveLightSensor	6	1	8	4	2
3	__signed_stack_002MoveLightSensor	6	1	12	4	8
4	__signed_stack_001ExecutePath	6	1	16	4	4
5	__DU0SetSensorLight_inline_init	5	1	20	4	15
6	__signed_stack_002moveFwd	6	1	24	4	4
7	__signed_stack_001moveFwd	6	1	28	4	4
8	__MoveLightSensor_7qG2_I_7qG2_000	10	1	32	4	4
9	__MoveLightSensor_7qG2_D_7qG2_000	10	1	36	4	3
10	__Wait_7qG2_ms_7qG2_000_inline_moveFwd	5	1	40	4	4
11	__MoveLightSensor_7qG2_P_7qG2_000	10	1	44	4	3
12	__float_stack_002MoveLightSensor	10	1	48	4	2
13	__float_stack_001MoveLightSensor	10	1	52	4	6
14	__MoveLightSensor_7qG2_dif_7qG2_000	10	1	56	4	2
15	__MoveLightSensor_7qG2_difOld_7qG2_000	10	1	60	4	3
16	__D0SetSensorLight_inline_init	6	1	64	4	6
17	__constValf0P1	10	0	68	4	1
18	__constValf1P3	10	0	72	4	1
19	__MoveLightSensor_7qG2_dif_7qG2_001	10	1	76	4	5
20	__Wait_7qG2_ms_7qG2_000_inline_ExecutePath	5	1	80	4	4
21	__Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor	5	1	84	4	2
22	__constValf0P02	10	0	88	4	1
23	__D0MoveLightSensor	6	1	92	4	52
24	__DF0MoveLightSensor	10	1	96	4	8
25	__D0moveFwd	6	1	100	4	19
26	__D0ExecutePath	6	1	104	4	11
27	__moveFwd_7qG2_sLeft_7qG2_000	4	1	108	2	2
28	CenterP	4	1	110	2	2
29	__constVal250	4	0	112	2	6
30	__ExecutePath_7qG2_i_7qG2_001	4	1	114	2	5
31	__MoveLightSensor_7qG2_Target_7qG2_000	4	1	116	2	7
32	__MoveLightSensor_7qG2_dir_7qG2_000	4	1	118	2	5
33	__ExecutePath_7qG2_pl_7qG2_000	4	1	120	2	2
34	__MoveLightSensor_7qG2_output_7qG2_001	4	1	122	2	6
35	Span	4	0	124	2	2
36	frontPointer	4	1	126	2	1
37	__constVal1	2	0	128	1	9
38	__constVal0	2	1	129	1	32
39	__constVal3	2	0	130	1	7
40	__moveBox_return	1	1	131	1	3
41	__rotateRight_return	1	1	132	1	3
42	__rotateLeft_return	1	1	133	1	3
43	__ResetSensorPort	1	1	134	1	5
44	__constValNeg100	2	0	135	1	2
45	__constVal2	2	0	136	1	3
46	____ResetSensorSubroutine_return	1	1	137	1	5
47	__constValNeg35	2	0	138	1	1
48	__constValNeg1	2	0	139	1	1
49	__ResetSensorTmp	1	1	140	1	2
50	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	141	1	6
51	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init	1	1	142	1	6
52	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	143	1	6
53	__init_return	1	1	144	1	3
54	__SetSensorLight_7qG2_port_7qG2_000_inline_init	1	1	145	1	15
55	__SetSensorLight_7qG2_bActive_7qG2_000_inline_init	1	1	146	1	6
56	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init	1	1	147	1	6
57	____initialize_global_data_return	1	1	148	1	3
58	__constVal96	2	0	149	1	6
59	__constVal63	2	0	150	1	6
60	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	151	1	3
61	__moveFwd_return	1	1	152	1	3
62	__constVal32	2	0	153	1	18
63	__TextOutArgs	8	0	4	16	6
64	__TextOutArgs.Result	2	1	156	1	6
65	__TextOutArgs.Location	8	0	2	4	6
66	__TextOutArgs.Location.X	4	1	160	2	6
67	__TextOutArgs.Location.Y	4	1	162	2	6
68	__TextOutArgs.Text	7	0	164	4	6
69	__TextOutArgs.Text.Text_type	1	0	0	1	0
70	__TextOutArgs.Options	5	1	168	4	6
71	motorSensorB	7	0	172	4	1
72	motorSensorB.motorSensorB_type	4	0	0	2	0
73	sensorLeft	7	0	174	4	1
74	sensorLeft.sensorLeft_type	4	0	0	2	0
75	motorSensorL	7	0	176	4	1
76	motorSensorL.motorSensorL_type	4	0	0	2	0
77	motorSensorR	7	0	178	4	1
78	motorSensorR.motorSensorR_type	4	0	0	2	0
79	sensorRight	7	0	180	4	1
80	sensorRight.sensorRight_type	4	0	0	2	0
81	__strretvalmoveFwd	7	0	182	4	2
82	__strretvalmoveFwd.__strretvalmoveFwd_type	1	0	0	1	0
83	__strbufmoveFwd	7	0	184	4	2
84	__strbufmoveFwd.__strbufmoveFwd_type	1	0	0	1	0
85	sensorBack	7	0	186	4	2
86	sensorBack.sensorBack_type	4	0	0	2	0
87	PLAN	7	0	188	4	2
88	PLAN.PLAN_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	80	0	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	81	0		subcall __initialize_global_data, ____initialize_global_data_return
0	80	2	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	87	2	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	88	2		subcall init, __init_return
0	87	4	#line 87 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	94	4	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	94	4	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	95	4		exit 0, 0
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 1
2	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	3	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	5	#line 4313 "NXCDefs.h"
2	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	7	#line 4313 "NXCDefs.h"
2	4313	7	#line 4313 "NXCDefs.h"
2	4314	7		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	9	#line 4313 "NXCDefs.h"
2	4314	9		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	12	#line 4313 "NXCDefs.h"
2	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	15	#line 4313 "NXCDefs.h"
2	4314	15		set __DU0SetSensorLight_inline_init, 5
2	4313	18	#line 4313 "NXCDefs.h"
2	4313	18	#line 4313 "NXCDefs.h"
2	4314	18		jmp __001__ASM_Label_5
2	4313	20	#line 4313 "NXCDefs.h"
2	4314	20		set __DU0SetSensorLight_inline_init, 6
2	4313	23	#line 4313 "NXCDefs.h"
2	4313	23	#line 4313 "NXCDefs.h"
2	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	25	#line 4247 "NXCDefs.h"
2	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	29	#line 4247 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	31	#line 4314 "NXCDefs.h"
2	4314	31	#line 4314 "NXCDefs.h"
2	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	34	#line 4314 "NXCDefs.h"
2	4260	34	#line 4260 "NXCDefs.h"
2	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	38	#line 4260 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	40	#line 4315 "NXCDefs.h"
2	4278	40	#line 4278 "NXCDefs.h"
2	4279	40	#pragma macro 4
2	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7355	44	#line 7355 "NXCDefs.h"
2	4278	44	#line 4278 "NXCDefs.h"
2	4316	44	#line 4316 "NXCDefs.h"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 0
2	5	47	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	47	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	49	#line 4313 "NXCDefs.h"
2	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	51	#line 4313 "NXCDefs.h"
2	4313	51	#line 4313 "NXCDefs.h"
2	4314	51		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	53	#line 4313 "NXCDefs.h"
2	4314	53		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	56	#line 4313 "NXCDefs.h"
2	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	59	#line 4313 "NXCDefs.h"
2	4314	59		set __DU0SetSensorLight_inline_init, 5
2	4313	62	#line 4313 "NXCDefs.h"
2	4313	62	#line 4313 "NXCDefs.h"
2	4314	62		jmp __002__ASM_Label_5
2	4313	64	#line 4313 "NXCDefs.h"
2	4314	64		set __DU0SetSensorLight_inline_init, 6
2	4313	67	#line 4313 "NXCDefs.h"
2	4313	67	#line 4313 "NXCDefs.h"
2	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	69	#line 4247 "NXCDefs.h"
2	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	73	#line 4247 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	75	#line 4314 "NXCDefs.h"
2	4314	75	#line 4314 "NXCDefs.h"
2	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	78	#line 4314 "NXCDefs.h"
2	4260	78	#line 4260 "NXCDefs.h"
2	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	82	#line 4260 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	84	#line 4315 "NXCDefs.h"
2	4278	84	#line 4278 "NXCDefs.h"
2	4279	84	#pragma macro 4
2	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7418	88	#line 7418 "NXCDefs.h"
2	4278	88	#line 4278 "NXCDefs.h"
2	4316	88	#line 4316 "NXCDefs.h"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	88		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 3
2	6	91	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	9	91	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	10	91		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	93	#line 4313 "NXCDefs.h"
2	4314	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	95	#line 4313 "NXCDefs.h"
2	4313	95	#line 4313 "NXCDefs.h"
2	4314	95		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	97	#line 4313 "NXCDefs.h"
2	4314	97		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	100	#line 4313 "NXCDefs.h"
2	4314	100		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	103	#line 4313 "NXCDefs.h"
2	4314	103		set __DU0SetSensorLight_inline_init, 5
2	4313	106	#line 4313 "NXCDefs.h"
2	4313	106	#line 4313 "NXCDefs.h"
2	4314	106		jmp __003__ASM_Label_5
2	4313	108	#line 4313 "NXCDefs.h"
2	4314	108		set __DU0SetSensorLight_inline_init, 6
2	4313	111	#line 4313 "NXCDefs.h"
2	4313	111	#line 4313 "NXCDefs.h"
2	4314	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	113	#line 4247 "NXCDefs.h"
2	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	117	#line 4247 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4315	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	119	#line 4314 "NXCDefs.h"
2	4314	119	#line 4314 "NXCDefs.h"
2	4315	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	122	#line 4314 "NXCDefs.h"
2	4260	122	#line 4260 "NXCDefs.h"
2	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	126	#line 4260 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4316	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	128	#line 4315 "NXCDefs.h"
2	4278	128	#line 4278 "NXCDefs.h"
2	4279	128	#pragma macro 4
2	4279	128		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	7481	132	#line 7481 "NXCDefs.h"
2	4278	132	#line 4278 "NXCDefs.h"
2	4316	132	#line 4316 "NXCDefs.h"
2	9	132	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	11	132	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	12	132		subret __init_return
3	13	0	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	14	0		set __Wait_7qG2_ms_7qG2_000_inline_moveFwd, 1000
3	13	3	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	8551	3	#line 8551 "NXCDefs.h"
3	8552	3		waitv __Wait_7qG2_ms_7qG2_000_inline_moveFwd
3	8551	5	#line 8551 "NXCDefs.h"
3	15	5	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	15	5	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	5		getin __moveFwd_7qG2_sLeft_7qG2_000, __constVal0, 4
3	15	9	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	9	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	9	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	9	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	9		getin __signed_stack_001moveFwd, __constVal0, 4
3	18	13	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	13	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	13		mov __signed_stack_002moveFwd, __moveFwd_7qG2_sLeft_7qG2_000
3	18	15	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	15	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	15		set __signed_stack_003moveFwd, 10
3	18	18	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	18	18	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	18		set __D0moveFwd, 2
3	18	21	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	21		div __D0moveFwd, __signed_stack_003moveFwd, __D0moveFwd
3	18	25	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	25		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
3	18	29	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	29		cmp 1, __D0moveFwd, __signed_stack_001moveFwd, __D0moveFwd
3	20	33	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	33		brtst 4, __ASM_Label_617, __D0moveFwd
3	20	36	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	36		set __signed_stack_001moveFwd, 0
3	20	39	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	39	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	39		set __signed_stack_002moveFwd, 56
3	20	42	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	42	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	42		mov __signed_stack_003moveFwd, frontPointer
3	20	44	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	44	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	44		index __D0moveFwd, sensorBack, __signed_stack_003moveFwd
3	20	48	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	48	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	48		numtostr __strretvalmoveFwd, __D0moveFwd
3	20	51	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	51		strcat __strbufmoveFwd, __strretvalmoveFwd
3	23	55	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	55	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	55		mov __TextOutArgs.Location.X, __signed_stack_001moveFwd
3	23	57	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	57		mov __TextOutArgs.Location.Y, __signed_stack_002moveFwd
3	23	59	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	59		set __TextOutArgs.Options, 0
3	23	62	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	62		mov __TextOutArgs.Text, __strbufmoveFwd
3	23	64	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	64		syscall 13, __TextOutArgs
3	23	67	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	67		mov __D0moveFwd, __TextOutArgs.Result
3	23	69	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	69	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	69	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	69		set __D0moveFwd, 50
3	24	72	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	72	#pragma macro 7
3	25	72		setout __constVal1, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7605	95	#line 7605 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	95	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	95	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	95		set __D0moveFwd, 50
3	25	98	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	98	#pragma macro 7
3	26	98		setout __constVal2, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7610	121	#line 7610 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	121	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	29	121	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	30	121		jmp __ASM_Label_616
3	29	123	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	29	123	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	30	123		set __Wait_7qG2_ms_7qG2_000_inline_moveFwd, 100
3	29	126	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	8551	126	#line 8551 "NXCDefs.h"
3	8552	126		waitv __Wait_7qG2_ms_7qG2_000_inline_moveFwd
3	8551	128	#line 8551 "NXCDefs.h"
3	31	128	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	31	128	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	128		set __D0moveFwd, 0
3	32	131	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	131	#pragma macro 7
3	33	131		setout __constVal1, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7627	154	#line 7627 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	154	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	154	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	154		set __D0moveFwd, 0
3	34	157	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	35	157	#pragma macro 7
3	35	157		setout __constVal2, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7632	180	#line 7632 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	34	180	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	180	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	180		subret __moveFwd_return
4	41	0	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	42	0		subret __moveBox_return
5	46	0	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	47	0		subret __rotateRight_return
6	50	0	#line 50 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	51	0		subret __rotateLeft_return
7	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	0		set __D0MoveLightSensor, 0
7	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	3		mov __MoveLightSensor_7qG2_P_7qG2_000, __D0MoveLightSensor
7	4	5	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	5		set __D0MoveLightSensor, 0
7	4	8	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	8		mov __MoveLightSensor_7qG2_I_7qG2_000, __D0MoveLightSensor
7	4	10	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	10		set __D0MoveLightSensor, 0
7	4	13	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	13		mov __MoveLightSensor_7qG2_D_7qG2_000, __D0MoveLightSensor
7	4	15	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	15		set __D0MoveLightSensor, 0
7	4	18	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	5	18		mov __MoveLightSensor_7qG2_dif_7qG2_000, __D0MoveLightSensor
7	5	20	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	6	20		set __D0MoveLightSensor, 0
7	5	23	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	6	23		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __D0MoveLightSensor
7	6	25	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	7	25		set __MoveLightSensor_7qG2_Target_7qG2_000, 35
7	6	28	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	9	28	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	10	28		set __MoveLightSensor_7qG2_dir_7qG2_000, 1
7	9	31	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	9	31	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	10	31		set __D0MoveLightSensor, 1
7	11	34	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	34		tst 5, __D0MoveLightSensor, __D0MoveLightSensor
7	11	37	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	37		brtst 4, __ASM_Label_655, __D0MoveLightSensor
7	12	40	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	13	40		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __MoveLightSensor_7qG2_dif_7qG2_000
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	12	42	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	13	42		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	12	44	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	44	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	44		getout __D0MoveLightSensor, __constVal0, 14
7	15	48	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	48		sub __MoveLightSensor_7qG2_dif_7qG2_001, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	15	52	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	52	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	52	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	52		mul __MoveLightSensor_7qG2_P_7qG2_000, __constValf1P3, __MoveLightSensor_7qG2_dif_7qG2_001
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	56	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	56		set __signed_stack_001MoveLightSensor, 0
7	16	59	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	59	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	59		mov __float_stack_002MoveLightSensor, __constValf0P1
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	61		sub __DF0MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001, __MoveLightSensor_7qG2_difOld_7qG2_000
7	17	65	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	18	65		mul __DF0MoveLightSensor, __float_stack_002MoveLightSensor, __DF0MoveLightSensor
7	17	69	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	18	69		sub __MoveLightSensor_7qG2_D_7qG2_000, __signed_stack_001MoveLightSensor, __DF0MoveLightSensor
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	17	73	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	73	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	73	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	73		mul __DF0MoveLightSensor, __constValf0P02, __MoveLightSensor_7qG2_dif_7qG2_001
7	20	77	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	77		add __MoveLightSensor_7qG2_I_7qG2_000, __MoveLightSensor_7qG2_I_7qG2_000, __DF0MoveLightSensor
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	20	81	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	81		add __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_P_7qG2_000, __MoveLightSensor_7qG2_D_7qG2_000
7	20	85	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	85	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	85	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	85		add __MoveLightSensor_7qG2_output_7qG2_001, __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_I_7qG2_000
7	21	89	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	89	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	89		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	21	91	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	91	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	91		set __D0MoveLightSensor, 100
7	21	94	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	94		cmp 1, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	21	98	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	98		brtst 4, __ASM_Label_674, __D0MoveLightSensor
7	21	101	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	101		set __MoveLightSensor_7qG2_output_7qG2_001, 100
7	21	104	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	21	104	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	104	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	104	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	104		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	106	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	106		mov __D0MoveLightSensor, __constValNeg100
7	22	108	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	108		cmp 0, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	22	112	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	112		brtst 4, __ASM_Label_679, __D0MoveLightSensor
7	22	115	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	23	115		mov __MoveLightSensor_7qG2_output_7qG2_001, __constValNeg100
7	22	117	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	22	117	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	24	117	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	24	117	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	25	117		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
7	27	119	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	119	#pragma macro 7
7	28	119		setout __constVal0, 2, __D0MoveLightSensor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7882	142	#line 7882 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	142	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	142	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	142		mov __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001
7	27	144	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	144	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	144		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
7	27	146	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	146		mul __float_stack_001MoveLightSensor, __float_stack_001MoveLightSensor, __D0MoveLightSensor
7	27	150	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	27	150	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	150		mov __DF0MoveLightSensor, __constVal0
7	27	152	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	28	152		cmp 0, __D0MoveLightSensor, __float_stack_001MoveLightSensor, __DF0MoveLightSensor
7	28	156	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	156		brtst 4, __ASM_Label_686, __D0MoveLightSensor
7	29	159	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	159		mov __D0MoveLightSensor, __constValNeg1
7	29	161	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	161		mul __MoveLightSensor_7qG2_dir_7qG2_000, __MoveLightSensor_7qG2_dir_7qG2_000, __D0MoveLightSensor
7	29	165	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	165	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	165		mov __signed_stack_001MoveLightSensor, CenterP
7	29	167	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	167	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	167		mov __signed_stack_002MoveLightSensor, Span
7	29	169	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	29	169	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	169		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
7	29	171	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	171		mul __signed_stack_002MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	29	175	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	175	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	175		set __D0MoveLightSensor, 2
7	30	178	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	178		div __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	30	182	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	182		add __MoveLightSensor_7qG2_Target_7qG2_000, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	186	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	186		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	30	188	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	188	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	188		set __signed_stack_002MoveLightSensor, 70
7	30	191	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	30	191	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	191		set __D0MoveLightSensor, 2
7	30	194	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	194		div __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	30	198	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	31	198		cmp 1, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	31	202	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	32	202		brtst 4, __ASM_Label_695, __D0MoveLightSensor
7	32	205	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	205		set __MoveLightSensor_7qG2_Target_7qG2_000, 35
7	32	208	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	32	208	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	208	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	208	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	208		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
7	33	210	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	210	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	210		set __signed_stack_002MoveLightSensor, 0
7	33	213	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	213	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	213		set __signed_stack_003MoveLightSensor, 70
7	33	216	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	33	216	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	216		set __D0MoveLightSensor, 2
7	33	219	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	219		div __D0MoveLightSensor, __signed_stack_003MoveLightSensor, __D0MoveLightSensor
7	33	223	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	223		sub __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
7	33	227	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	34	227		cmp 0, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
7	34	231	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	35	231		brtst 4, __ASM_Label_704, __D0MoveLightSensor
7	35	234	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	36	234		mov __MoveLightSensor_7qG2_Target_7qG2_000, __constValNeg35
7	35	236	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	35	236	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	39	236	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	40	236		set __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor, 20
7	39	239	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	8551	239	#line 8551 "NXCDefs.h"
7	8552	239		waitv __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor
7	8551	241	#line 8551 "NXCDefs.h"
7	41	241	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	43	241	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	44	241		jmp __ASM_Label_654
7	43	243	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc"
7	44	243		exit -1, -1
8	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	0		set __ExecutePath_7qG2_pl_7qG2_000, 1
8	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	3		set __ExecutePath_7qG2_i_7qG2_001, 0
8	4	6	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	4	6	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	6		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	4	8	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	4	8	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	8		mov __D0ExecutePath, __ExecutePath_7qG2_pl_7qG2_000
8	4	10	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	10		cmp 0, __D0ExecutePath, __signed_stack_001ExecutePath, __D0ExecutePath
8	4	14	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	14		brtst 4, __ASM_Label_714, __D0ExecutePath
8	4	17	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	17		jmp __ASM_Label_715
8	4	19	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	5	19		add __ExecutePath_7qG2_i_7qG2_001, __ExecutePath_7qG2_i_7qG2_001, __constVal1
8	6	23	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	7	23		jmp __ASM_Label_713
8	6	25	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	7	25		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	6	27	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	6	27	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	7	27		index __D0ExecutePath, PLAN, __signed_stack_001ExecutePath
8	6	31	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	31		brcmp 4, __ASM_Label_726, __constVal0, __D0ExecutePath
8	13	35		brcmp 4, __ASM_Label_727, __constVal1, __D0ExecutePath
8	14	39		brcmp 4, __ASM_Label_728, __constVal2, __D0ExecutePath
8	15	43		brcmp 4, __ASM_Label_729, __constVal3, __D0ExecutePath
8	16	47		jmp __ASM_Label_725
8	8	49	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	49	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	10	49		subcall moveFwd, __moveFwd_return
8	9	51	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	11	51	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	51		jmp __ASM_Label_725
8	11	53	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	53	#line 12 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	53	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	53		subcall moveBox, __moveBox_return
8	13	55	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	15	55	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	55		jmp __ASM_Label_725
8	15	57	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	57	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	57	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	18	57		subcall rotateRight, __rotateRight_return
8	17	59	#line 17 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	59	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	59		jmp __ASM_Label_725
8	19	61	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	61	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	21	61	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	61		subcall rotateLeft, __rotateLeft_return
8	21	63	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	63	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	63	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	63	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	63	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	63		jmp __ASM_Label_716
8	25	65	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	65	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	65		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 1
8	25	68	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8551	68	#line 8551 "NXCDefs.h"
8	8552	68		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
8	8551	70	#line 8551 "NXCDefs.h"
8	27	70	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	70	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	70		set CenterP, 0
8	27	73	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	73	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	73	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	29	73		set Span, 0
8	28	76	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	76	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	76	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	29	76		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 800
8	28	79	#line 28 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8551	79	#line 8551 "NXCDefs.h"
8	8552	79		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
8	8551	81	#line 8551 "NXCDefs.h"
8	29	81	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	81	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	81		stopthread MoveLightSensor
8	30	83	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	83	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	83		set __D0ExecutePath, 0
8	37	86	#line 37 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	38	86	#pragma macro 7
8	38	86		setout __constVal0, 2, __D0ExecutePath, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8167	109	#line 8167 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	37	109	#line 37 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	38	109		exit -1, -1
9	97	0	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	0		arrinit PLAN, __constVal0, __constVal1
9	97	4	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	4		arrinit sensorBack, __constVal0, __constVal250
9	97	8	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	8		arrinit sensorRight, __constVal0, __constVal250
9	97	12	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	12		arrinit sensorLeft, __constVal0, __constVal250
9	97	16	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	16		arrinit motorSensorB, __constVal0, __constVal250
9	97	20	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	20		arrinit motorSensorR, __constVal0, __constVal250
9	97	24	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	24		arrinit motorSensorL, __constVal0, __constVal250
9	97	28	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	98	28		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	init	20	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
3	moveFwd	154	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
4	moveBox	336	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
5	rotateRight	338	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
6	rotateLeft	340	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
7	MoveLightSensor	342	D:\Smartgit\7.semester\AI\NXC - code\Project\.\MoveLightSensor.nxc
8	ExecutePath	588	D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc
9	__initialize_global_data	700	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
