#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001ExecutePath	6	1	0	4	6
1	__D0StopAllTasks_inline_ExecutePath	6	1	4	4	2
2	__signed_stack_002lineFollow	6	1	8	4	2
3	__signed_stack_001lineFollow	6	1	12	4	38
4	__D0rotateRight	6	1	16	4	24
5	__D0rotateLeft	6	1	20	4	24
6	__DU0SetSensorLight_inline_init	5	1	24	4	15
7	__D0SetSensorLight_inline_init	6	1	28	4	6
8	__signed_stack_002rotateLeft	6	1	32	4	6
9	__signed_stack_001rotateLeft	6	1	36	4	6
10	__signed_stack_002rotateRight	6	1	40	4	4
11	__signed_stack_001rotateRight	6	1	44	4	8
12	__signed_stack_001moveFwd	6	1	48	4	4
13	__float_stack_001lineFollow	10	1	52	4	8
14	__signed_stack_003moveFwd	6	1	56	4	4
15	__signed_stack_002moveFwd	6	1	60	4	4
16	__D0moveFwd	6	1	64	4	20
17	__Wait_7qG2_ms_7qG2_000_inline_moveFwd	5	1	68	4	2
18	__constValNegf0P2	10	0	72	4	2
19	__soMutex	9	0	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_rotateLeft	5	1	80	4	4
21	__Wait_7qG2_ms_7qG2_000_inline_rotateRight	5	1	84	4	4
22	__Wait_7qG2_ms_7qG2_000_inline_moveBox	5	1	88	4	4
23	__D0lineFollow	6	1	92	4	68
24	__DU0lineFollow	5	1	96	4	2
25	__D0moveBox	6	1	100	4	12
26	__D0ExecutePath	6	1	104	4	15
27	__ExecutePath_7qG2_command_7qG2_002	4	1	108	2	2
28	__ExecutePath_7qG2_i_7qG2_001	4	1	110	2	5
29	sBack	4	1	112	2	4
30	__lineFollow_7qG2_rightgain_7qG2_001	4	1	114	2	6
31	__lineFollow_7qG2_vRight_7qG2_001	4	1	116	2	8
32	__lineFollow_7qG2_leftgain_7qG2_001	4	1	118	2	6
33	__ExecutePath_7qG2_pl_7qG2_000	4	1	120	2	2
34	__lineFollow_7qG2_vLeft_7qG2_001	4	1	122	2	8
35	sRight	4	1	124	2	6
36	sLeft	4	1	126	2	6
37	__ResetSensorTmp	1	1	128	1	2
38	__moveBox_return	1	1	129	1	3
39	__rotateRight_return	1	1	130	1	3
40	__constValNeg95	2	0	131	1	1
41	__constVal2	2	0	132	1	1
42	__constVal63	2	0	133	1	22
43	____ResetSensorSubroutine_return	1	1	134	1	5
44	__moveFwd_return	1	1	135	1	4
45	__constVal1	2	0	136	1	22
46	__constVal0	2	1	137	1	84
47	____initialize_global_data_return	1	1	138	1	3
48	__constVal32	2	0	139	1	66
49	__ResetSensorPort	1	1	140	1	5
50	__constValNeg75	2	0	141	1	2
51	__constVal3	2	0	142	1	29
52	__rotateLeft_return	1	1	143	1	3
53	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	144	1	6
54	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init	1	1	145	1	6
55	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	146	1	3
56	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init	1	1	147	1	6
57	__SetSensorLight_7qG2_port_7qG2_000_inline_init	1	1	148	1	15
58	__init_return	1	1	149	1	3
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	150	1	6
60	__SetSensorLight_7qG2_bActive_7qG2_000_inline_init	1	1	151	1	6
61	__constValNeg100	2	0	152	1	3
62	__constVal100	2	0	153	1	2
63	__constVal96	2	0	154	1	22
64	__constValNeg2	2	0	155	1	2
65	__lineFollow_7qG2_dir_7qG2_000	1	1	156	1	2
66	__lineFollow_return	1	1	157	1	3
67	PLAN	7	0	158	4	2
68	PLAN.PLAN_type	4	0	0	2	0
69	__soTmpBuf	7	0	160	4	2
70	__soTmpBuf.__soTmpBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	22	0	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	23	0		subcall __initialize_global_data, ____initialize_global_data_return
0	22	2	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	26	2	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	27	2		subcall init, __init_return
0	26	4	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	32	4	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	32	4	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	33	4		exit 0, 0
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 1
2	4	3	#line 4 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	3	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	5	#line 4313 "NXCDefs.h"
2	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	7	#line 4313 "NXCDefs.h"
2	4313	7	#line 4313 "NXCDefs.h"
2	4314	7		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	9	#line 4313 "NXCDefs.h"
2	4314	9		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	12	#line 4313 "NXCDefs.h"
2	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	15	#line 4313 "NXCDefs.h"
2	4314	15		set __DU0SetSensorLight_inline_init, 5
2	4313	18	#line 4313 "NXCDefs.h"
2	4313	18	#line 4313 "NXCDefs.h"
2	4314	18		jmp __001__ASM_Label_5
2	4313	20	#line 4313 "NXCDefs.h"
2	4314	20		set __DU0SetSensorLight_inline_init, 6
2	4313	23	#line 4313 "NXCDefs.h"
2	4313	23	#line 4313 "NXCDefs.h"
2	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	25	#line 4247 "NXCDefs.h"
2	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	29	#line 4247 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	31	#line 4314 "NXCDefs.h"
2	4314	31	#line 4314 "NXCDefs.h"
2	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	34	#line 4314 "NXCDefs.h"
2	4260	34	#line 4260 "NXCDefs.h"
2	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	38	#line 4260 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	40	#line 4315 "NXCDefs.h"
2	4278	40	#line 4278 "NXCDefs.h"
2	4279	40	#pragma macro 4
2	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6851	44	#line 6851 "NXCDefs.h"
2	4278	44	#line 4278 "NXCDefs.h"
2	4316	44	#line 4316 "NXCDefs.h"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	5	44	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 0
2	5	47	#line 5 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	47	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	49	#line 4313 "NXCDefs.h"
2	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	51	#line 4313 "NXCDefs.h"
2	4313	51	#line 4313 "NXCDefs.h"
2	4314	51		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	53	#line 4313 "NXCDefs.h"
2	4314	53		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	56	#line 4313 "NXCDefs.h"
2	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	59	#line 4313 "NXCDefs.h"
2	4314	59		set __DU0SetSensorLight_inline_init, 5
2	4313	62	#line 4313 "NXCDefs.h"
2	4313	62	#line 4313 "NXCDefs.h"
2	4314	62		jmp __002__ASM_Label_5
2	4313	64	#line 4313 "NXCDefs.h"
2	4314	64		set __DU0SetSensorLight_inline_init, 6
2	4313	67	#line 4313 "NXCDefs.h"
2	4313	67	#line 4313 "NXCDefs.h"
2	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	69	#line 4247 "NXCDefs.h"
2	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	73	#line 4247 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	75	#line 4314 "NXCDefs.h"
2	4314	75	#line 4314 "NXCDefs.h"
2	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	78	#line 4314 "NXCDefs.h"
2	4260	78	#line 4260 "NXCDefs.h"
2	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	82	#line 4260 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	84	#line 4315 "NXCDefs.h"
2	4278	84	#line 4278 "NXCDefs.h"
2	4279	84	#pragma macro 4
2	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6914	88	#line 6914 "NXCDefs.h"
2	4278	88	#line 4278 "NXCDefs.h"
2	4316	88	#line 4316 "NXCDefs.h"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	6	88	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	88		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 3
2	6	91	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	9	91	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	10	91		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	93	#line 4313 "NXCDefs.h"
2	4314	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	95	#line 4313 "NXCDefs.h"
2	4313	95	#line 4313 "NXCDefs.h"
2	4314	95		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	97	#line 4313 "NXCDefs.h"
2	4314	97		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	100	#line 4313 "NXCDefs.h"
2	4314	100		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	103	#line 4313 "NXCDefs.h"
2	4314	103		set __DU0SetSensorLight_inline_init, 5
2	4313	106	#line 4313 "NXCDefs.h"
2	4313	106	#line 4313 "NXCDefs.h"
2	4314	106		jmp __003__ASM_Label_5
2	4313	108	#line 4313 "NXCDefs.h"
2	4314	108		set __DU0SetSensorLight_inline_init, 6
2	4313	111	#line 4313 "NXCDefs.h"
2	4313	111	#line 4313 "NXCDefs.h"
2	4314	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	113	#line 4247 "NXCDefs.h"
2	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	117	#line 4247 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4315	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	119	#line 4314 "NXCDefs.h"
2	4314	119	#line 4314 "NXCDefs.h"
2	4315	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	122	#line 4314 "NXCDefs.h"
2	4260	122	#line 4260 "NXCDefs.h"
2	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	126	#line 4260 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4316	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	128	#line 4315 "NXCDefs.h"
2	4278	128	#line 4278 "NXCDefs.h"
2	4279	128	#pragma macro 4
2	4279	128		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6977	132	#line 6977 "NXCDefs.h"
2	4278	132	#line 4278 "NXCDefs.h"
2	4316	132	#line 4316 "NXCDefs.h"
2	9	132	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	11	132	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	12	132		subret __init_return
3	13	0	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	14	0		mov __DU0lineFollow, __lineFollow_7qG2_dir_7qG2_000
3	15	2	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	2		tst 5, __D0lineFollow, __DU0lineFollow
3	15	5	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	5		brtst 4, __ASM_Label_612, __D0lineFollow
3	15	8	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	8		getin __signed_stack_001lineFollow, __constVal3, 4
3	15	12	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	15	12	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	12		mov __D0lineFollow, sRight
3	15	14	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	14		sub __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	15	18	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	15	18	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	18		mov __D0lineFollow, __constValNeg2
3	16	20	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	20		mul __lineFollow_7qG2_rightgain_7qG2_001, __signed_stack_001lineFollow, __D0lineFollow
3	16	24	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	24	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	24		getin __signed_stack_001lineFollow, __constVal0, 4
3	16	28	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	28	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	28		mov __D0lineFollow, sLeft
3	16	30	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	30		sub __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	16	34	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	16	34	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	17	34		mov __D0lineFollow, __constValNeg2
3	19	36	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	36		mul __lineFollow_7qG2_leftgain_7qG2_001, __signed_stack_001lineFollow, __D0lineFollow
3	19	40	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	40	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	40		set __signed_stack_001lineFollow, 100
3	19	43	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	19	43	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	43		mov __D0lineFollow, __lineFollow_7qG2_rightgain_7qG2_001
3	19	45	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	45		add __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	19	49	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	49	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	49		mov __D0lineFollow, __lineFollow_7qG2_leftgain_7qG2_001
3	20	51	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	51		sub __lineFollow_7qG2_vLeft_7qG2_001, __signed_stack_001lineFollow, __D0lineFollow
3	20	55	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	55	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	55		set __signed_stack_001lineFollow, 100
3	20	58	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	20	58	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	58		mov __D0lineFollow, __lineFollow_7qG2_leftgain_7qG2_001
3	20	60	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	21	60		add __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	20	64	#line 20 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	22	64	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	64		mov __D0lineFollow, __lineFollow_7qG2_rightgain_7qG2_001
3	22	66	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	66		sub __lineFollow_7qG2_vRight_7qG2_001, __signed_stack_001lineFollow, __D0lineFollow
3	22	70	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	22	70	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	70		mov __signed_stack_001lineFollow, __lineFollow_7qG2_vLeft_7qG2_001
3	22	72	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	22	72	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	72		set __D0lineFollow, 100
3	22	75	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	75		cmp 1, __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	22	79	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	79		brtst 4, __ASM_Label_631, __D0lineFollow
3	23	82	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	82		set __lineFollow_7qG2_vLeft_7qG2_001, 100
3	23	85	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	85	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	85	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	85	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	85		mov __signed_stack_001lineFollow, __lineFollow_7qG2_vRight_7qG2_001
3	23	87	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	23	87	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	87		set __D0lineFollow, 100
3	23	90	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	90		cmp 1, __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	23	94	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	24	94		brtst 4, __ASM_Label_636, __D0lineFollow
3	25	97	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	97		set __lineFollow_7qG2_vRight_7qG2_001, 100
3	25	100	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	100	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	100	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	25	100	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	100		mov __D0lineFollow, __lineFollow_7qG2_vLeft_7qG2_001
3	26	102	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	27	102	#pragma macro 7
3	27	102		setout __constVal0, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7153	125	#line 7153 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	125	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	26	125	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	27	125		mov __D0lineFollow, __lineFollow_7qG2_vRight_7qG2_001
3	27	127	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	28	127	#pragma macro 7
3	28	127		setout __constVal1, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7160	150	#line 7160 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	27	150	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	31	150	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	150		jmp __ASM_Label_643
3	31	152	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	152		getin __signed_stack_001lineFollow, __constVal3, 4
3	31	156	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	31	156	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	156		mov __D0lineFollow, sRight
3	31	158	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	158		sub __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	31	162	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	31	162	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	162	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	162		mul __lineFollow_7qG2_rightgain_7qG2_001, __signed_stack_001lineFollow, __constValNegf0P2
3	32	166	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	166	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	166		getin __signed_stack_001lineFollow, __constVal0, 4
3	32	170	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	170	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	170		mov __D0lineFollow, sLeft
3	32	172	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	33	172		sub __signed_stack_001lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	32	176	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	32	176	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	35	176	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	176		mul __lineFollow_7qG2_leftgain_7qG2_001, __signed_stack_001lineFollow, __constValNegf0P2
3	35	180	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	35	180	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	180		mov __float_stack_001lineFollow, __constVal100
3	35	182	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	35	182	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	182		mov __D0lineFollow, __lineFollow_7qG2_rightgain_7qG2_001
3	35	184	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	184		add __float_stack_001lineFollow, __float_stack_001lineFollow, __D0lineFollow
3	35	188	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	188	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	188		mov __D0lineFollow, __lineFollow_7qG2_leftgain_7qG2_001
3	36	190	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	190		sub __lineFollow_7qG2_vLeft_7qG2_001, __float_stack_001lineFollow, __D0lineFollow
3	36	194	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	194	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	194		mov __float_stack_001lineFollow, __constVal100
3	36	196	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	36	196	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	196		mov __D0lineFollow, __lineFollow_7qG2_leftgain_7qG2_001
3	36	198	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	37	198		add __float_stack_001lineFollow, __float_stack_001lineFollow, __D0lineFollow
3	36	202	#line 36 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	38	202	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	202		mov __D0lineFollow, __lineFollow_7qG2_rightgain_7qG2_001
3	38	204	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	204		sub __lineFollow_7qG2_vRight_7qG2_001, __float_stack_001lineFollow, __D0lineFollow
3	38	208	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	38	208	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	208		mov __signed_stack_001lineFollow, __lineFollow_7qG2_vLeft_7qG2_001
3	38	210	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	38	210	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	210		set __D0lineFollow, 100
3	38	213	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	213		cmp 1, __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	38	217	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	217		brtst 4, __ASM_Label_662, __D0lineFollow
3	39	220	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	40	220		set __lineFollow_7qG2_vLeft_7qG2_001, 100
3	39	223	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	223	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	223	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	223	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	40	223		mov __signed_stack_001lineFollow, __lineFollow_7qG2_vRight_7qG2_001
3	39	225	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	39	225	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	40	225		set __D0lineFollow, 100
3	39	228	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	40	228		cmp 1, __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	39	232	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	40	232		brtst 4, __ASM_Label_667, __D0lineFollow
3	41	235	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	235		set __lineFollow_7qG2_vRight_7qG2_001, 100
3	41	238	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	41	238	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	41	238	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	41	238	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	238		getin __signed_stack_001lineFollow, __constVal1, 4
3	41	242	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	41	242	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	242		mov __signed_stack_002lineFollow, sBack
3	41	244	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	41	244	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	244		set __D0lineFollow, 10
3	41	247	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	247		add __D0lineFollow, __signed_stack_002lineFollow, __D0lineFollow
3	41	251	#line 41 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	251		cmp 1, __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	42	255	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	255		brtst 4, __ASM_Label_676, __D0lineFollow
3	42	258	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	258		set __signed_stack_001lineFollow, 0
3	42	261	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	42	261	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	261		mov __D0lineFollow, __lineFollow_7qG2_vLeft_7qG2_001
3	42	263	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	263		sub __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	43	267	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	44	267	#pragma macro 7
3	44	267		setout __constVal0, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7336	290	#line 7336 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	290	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	290	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	44	290		set __signed_stack_001lineFollow, 0
3	43	293	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	43	293	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	44	293		mov __D0lineFollow, __lineFollow_7qG2_vRight_7qG2_001
3	43	295	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	44	295		sub __D0lineFollow, __signed_stack_001lineFollow, __D0lineFollow
3	44	299	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	45	299	#pragma macro 7
3	45	299		setout __constVal1, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7351	322	#line 7351 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	44	322	#line 44 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	45	322	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	46	322		jmp __ASM_Label_681
3	45	324	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	46	324		mov __D0lineFollow, __constValNeg100
3	46	326	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	47	326	#pragma macro 7
3	47	326		setout __constVal0, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7359	349	#line 7359 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	46	349	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	46	349	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	47	349		mov __D0lineFollow, __constValNeg100
3	47	351	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	48	351	#pragma macro 7
3	48	351		setout __constVal1, 2, __D0lineFollow, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7364	374	#line 7364 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	47	374	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	51	374	#line 51 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	53	374	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	53	374	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
3	54	374		subret __lineFollow_return
4	57	0	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	0		getin __signed_stack_001moveFwd, __constVal3, 4
4	57	4	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	4	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	4		mov __signed_stack_002moveFwd, sRight
4	57	6	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	6	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	6		set __signed_stack_003moveFwd, 10
4	57	9	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	9	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	9		set __D0moveFwd, 2
4	57	12	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	12		div __D0moveFwd, __signed_stack_003moveFwd, __D0moveFwd
4	57	16	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	16		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
4	57	20	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	20		cmp 1, __D0moveFwd, __signed_stack_001moveFwd, __D0moveFwd
4	57	24	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	24		brtst 5, __ASM_Label_688, __D0moveFwd
4	57	27	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	27		getin __signed_stack_001moveFwd, __constVal0, 4
4	57	31	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	31	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	31		mov __signed_stack_002moveFwd, sLeft
4	57	33	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	33	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	33		set __signed_stack_003moveFwd, 10
4	57	36	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	57	36	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	36		set __D0moveFwd, 2
4	57	39	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	39		div __D0moveFwd, __signed_stack_003moveFwd, __D0moveFwd
4	57	43	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	43		sub __D0moveFwd, __signed_stack_002moveFwd, __D0moveFwd
4	57	47	#line 57 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	58	47		cmp 1, __D0moveFwd, __signed_stack_001moveFwd, __D0moveFwd
4	58	51	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	59	51		brtst 4, __ASM_Label_687, __D0moveFwd
4	58	54	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	59	54		set __lineFollow_7qG2_dir_7qG2_000, 1
4	58	57	#line 58 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	60	57	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	61	57		subcall lineFollow, __lineFollow_return
4	60	59	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	64	59	#line 64 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	65	59		jmp __ASM_Label_686
4	64	61	#line 64 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	64	61	#line 64 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	65	61		set __Wait_7qG2_ms_7qG2_000_inline_moveFwd, 100
4	64	64	#line 64 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	8551	64	#line 8551 "NXCDefs.h"
4	8552	64		waitv __Wait_7qG2_ms_7qG2_000_inline_moveFwd
4	8551	66	#line 8551 "NXCDefs.h"
4	66	66	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	66	66	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	67	66		set __D0moveFwd, 0
4	67	69	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	68	69	#pragma macro 7
4	68	69		setout __constVal0, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7461	92	#line 7461 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	67	92	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	67	92	#line 67 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	68	92		set __D0moveFwd, 0
4	69	95	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	70	95	#pragma macro 7
4	70	95		setout __constVal1, 2, __D0moveFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7466	118	#line 7466 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	69	118	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	71	118	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
4	72	118		subret __moveFwd_return
5	75	0	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	76	0		subcall moveFwd, __moveFwd_return
5	75	2	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	75	2	#line 75 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	76	2		set __D0moveBox, 100
5	76	5	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	77	5	#pragma macro 7
5	77	5		setout __constVal0, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7479	28	#line 7479 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	76	28	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	76	28	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	77	28		set __D0moveBox, 100
5	77	31	#line 77 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	78	31	#pragma macro 7
5	78	31		setout __constVal1, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7484	54	#line 7484 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	77	54	#line 77 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	77	54	#line 77 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	78	54		set __Wait_7qG2_ms_7qG2_000_inline_moveBox, 550
5	77	57	#line 77 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	8551	57	#line 8551 "NXCDefs.h"
5	8552	57		waitv __Wait_7qG2_ms_7qG2_000_inline_moveBox
5	8551	59	#line 8551 "NXCDefs.h"
5	79	59	#line 79 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	79	59	#line 79 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	80	59		mov __D0moveBox, __constValNeg100
5	80	61	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	81	61	#pragma macro 7
5	81	61		setout __constVal0, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7501	84	#line 7501 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	80	84	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	80	84	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	81	84		mov __D0moveBox, __constValNeg95
5	81	86	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	82	86	#pragma macro 7
5	82	86		setout __constVal1, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7506	109	#line 7506 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	81	109	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	81	109	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	82	109		set __Wait_7qG2_ms_7qG2_000_inline_moveBox, 650
5	81	112	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	8551	112	#line 8551 "NXCDefs.h"
5	8552	112		waitv __Wait_7qG2_ms_7qG2_000_inline_moveBox
5	8551	114	#line 8551 "NXCDefs.h"
5	93	114	#line 93 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	93	114	#line 93 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	94	114		set __D0moveBox, 0
5	94	117	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	95	117	#pragma macro 7
5	95	117		setout __constVal0, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7519	140	#line 7519 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	94	140	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	94	140	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	95	140		set __D0moveBox, 0
5	96	143	#line 96 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	97	143	#pragma macro 7
5	97	143		setout __constVal1, 2, __D0moveBox, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7524	166	#line 7524 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	96	166	#line 96 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	98	166	#line 98 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
5	99	166		subret __moveBox_return
6	101	0	#line 101 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	102	0		set __D0rotateRight, 75
6	102	3	#line 102 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	103	3	#pragma macro 7
6	103	3		setout __constVal0, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7534	26	#line 7534 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	102	26	#line 102 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	102	26	#line 102 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	103	26		mov __D0rotateRight, __constValNeg75
6	103	28	#line 103 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	104	28	#pragma macro 7
6	104	28		setout __constVal1, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7539	51	#line 7539 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	103	51	#line 103 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	103	51	#line 103 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	104	51		set __Wait_7qG2_ms_7qG2_000_inline_rotateRight, 500
6	103	54	#line 103 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	8551	54	#line 8551 "NXCDefs.h"
6	8552	54		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateRight
6	8551	56	#line 8551 "NXCDefs.h"
6	104	56	#line 104 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	56	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	56	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	56	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	56		mov __signed_stack_001rotateRight, sRight
6	106	58	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	58	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	58		getin __D0rotateRight, __constVal3, 4
6	106	62	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	62		sub __signed_stack_001rotateRight, __signed_stack_001rotateRight, __D0rotateRight
6	106	66	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	66	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	66		set __D0rotateRight, 10
6	106	69	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	69		add __signed_stack_001rotateRight, __signed_stack_001rotateRight, __D0rotateRight
6	106	73	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	73	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	73		mov __signed_stack_002rotateRight, sLeft
6	106	75	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	106	75	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	75		getin __D0rotateRight, __constVal0, 4
6	106	79	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	79		sub __D0rotateRight, __signed_stack_002rotateRight, __D0rotateRight
6	106	83	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	83		cmp 0, __D0rotateRight, __signed_stack_001rotateRight, __D0rotateRight
6	107	87	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	87		brtst 4, __ASM_Label_728, __D0rotateRight
6	107	90	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	90		getin __signed_stack_001rotateRight, __constVal1, 4
6	107	94	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	94	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	94		mov __signed_stack_002rotateRight, sBack
6	107	96	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	107	96	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	96		set __D0rotateRight, 10
6	107	99	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	99		add __D0rotateRight, __signed_stack_002rotateRight, __D0rotateRight
6	107	103	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	103		cmp 0, __D0rotateRight, __signed_stack_001rotateRight, __D0rotateRight
6	107	107	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	108	107		brtst 4, __ASM_Label_733, __D0rotateRight
6	108	110	#line 108 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	109	110		jmp __ASM_Label_728
6	108	112	#line 108 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	109	112	#line 109 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	109	112	#line 109 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	110	112		jmp __ASM_Label_727
6	109	114	#line 109 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	109	114	#line 109 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	110	114		set __Wait_7qG2_ms_7qG2_000_inline_rotateRight, 50
6	109	117	#line 109 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	8551	117	#line 8551 "NXCDefs.h"
6	8552	117		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateRight
6	8551	119	#line 8551 "NXCDefs.h"
6	111	119	#line 111 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	111	119	#line 111 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	112	119		set __D0rotateRight, 0
6	112	122	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	113	122	#pragma macro 7
6	113	122		setout __constVal0, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7642	145	#line 7642 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	112	145	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	112	145	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	113	145		set __D0rotateRight, 0
6	114	148	#line 114 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	115	148	#pragma macro 7
6	115	148		setout __constVal1, 2, __D0rotateRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7647	171	#line 7647 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	114	171	#line 114 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	116	171	#line 116 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
6	117	171		subret __rotateRight_return
7	118	0	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	119	0		mov __D0rotateLeft, __constValNeg75
7	119	2	#line 119 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	120	2	#pragma macro 7
7	120	2		setout __constVal0, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7657	25	#line 7657 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	119	25	#line 119 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	119	25	#line 119 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	120	25		set __D0rotateLeft, 75
7	120	28	#line 120 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	121	28	#pragma macro 7
7	121	28		setout __constVal1, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7662	51	#line 7662 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	120	51	#line 120 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	120	51	#line 120 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	121	51		set __Wait_7qG2_ms_7qG2_000_inline_rotateLeft, 500
7	120	54	#line 120 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	8551	54	#line 8551 "NXCDefs.h"
7	8552	54		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateLeft
7	8551	56	#line 8551 "NXCDefs.h"
7	121	56	#line 121 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	56	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	56	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	56	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	56		mov __signed_stack_001rotateLeft, sRight
7	123	58	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	58	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	58		getin __D0rotateLeft, __constVal3, 4
7	123	62	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	62		sub __signed_stack_001rotateLeft, __signed_stack_001rotateLeft, __D0rotateLeft
7	123	66	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	66	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	66		mov __signed_stack_002rotateLeft, sLeft
7	123	68	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	68	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	68		getin __D0rotateLeft, __constVal0, 4
7	123	72	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	72		sub __signed_stack_002rotateLeft, __signed_stack_002rotateLeft, __D0rotateLeft
7	123	76	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	123	76	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	76		set __D0rotateLeft, 10
7	123	79	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	79		add __D0rotateLeft, __signed_stack_002rotateLeft, __D0rotateLeft
7	123	83	#line 123 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	83		cmp 1, __D0rotateLeft, __signed_stack_001rotateLeft, __D0rotateLeft
7	124	87	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	87		brtst 4, __ASM_Label_749, __D0rotateLeft
7	124	90	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	90		getin __signed_stack_001rotateLeft, __constVal1, 4
7	124	94	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	94	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	94		mov __signed_stack_002rotateLeft, sBack
7	124	96	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	124	96	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	96		set __D0rotateLeft, 10
7	124	99	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	99		add __D0rotateLeft, __signed_stack_002rotateLeft, __D0rotateLeft
7	124	103	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	103		cmp 0, __D0rotateLeft, __signed_stack_001rotateLeft, __D0rotateLeft
7	124	107	#line 124 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	125	107		brtst 4, __ASM_Label_754, __D0rotateLeft
7	125	110	#line 125 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	126	110		jmp __ASM_Label_749
7	125	112	#line 125 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	126	112	#line 126 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	126	112	#line 126 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	127	112		jmp __ASM_Label_748
7	126	114	#line 126 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	126	114	#line 126 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	127	114		set __Wait_7qG2_ms_7qG2_000_inline_rotateLeft, 50
7	126	117	#line 126 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	8551	117	#line 8551 "NXCDefs.h"
7	8552	117		waitv __Wait_7qG2_ms_7qG2_000_inline_rotateLeft
7	8551	119	#line 8551 "NXCDefs.h"
7	129	119	#line 129 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	129	119	#line 129 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	130	119		set __D0rotateLeft, 0
7	130	122	#line 130 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	131	122	#pragma macro 7
7	131	122		setout __constVal0, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7765	145	#line 7765 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	130	145	#line 130 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	130	145	#line 130 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	131	145		set __D0rotateLeft, 0
7	131	148	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	132	148	#pragma macro 7
7	132	148		setout __constVal1, 2, __D0rotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7770	171	#line 7770 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	131	171	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	133	171	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
7	134	171		subret __rotateLeft_return
8	7	0	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	0		getin sLeft, __constVal0, 4
8	7	4	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	7	4	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	7	4	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	4	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	4		getin sRight, __constVal3, 4
8	8	8	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	8	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8	8	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	8	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	10	8		getin sBack, __constVal1, 4
8	9	12	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	12	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	9	12	#line 9 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	11	12	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	12	#pragma macro 9
8	12	12		acquire __soMutex
8	12	13		flatten __soTmpBuf, PLAN
8	12	16		arrsize __D0ExecutePath, __soTmpBuf
8	12	19		sub __D0ExecutePath, __D0ExecutePath, __constVal1
8	12	23		release __soMutex
8	7810	24	#line 7810 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	11	24	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	12	24		mov __signed_stack_001ExecutePath, __D0ExecutePath
8	13	26	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	26		set __D0ExecutePath, 2
8	13	29	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	29		div __ExecutePath_7qG2_pl_7qG2_000, __signed_stack_001ExecutePath, __D0ExecutePath
8	13	33	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	33	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	33		set __ExecutePath_7qG2_i_7qG2_001, 0
8	13	36	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	36	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	36		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	13	38	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	13	38	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	38		mov __D0ExecutePath, __ExecutePath_7qG2_pl_7qG2_000
8	13	40	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	40		cmp 0, __D0ExecutePath, __signed_stack_001ExecutePath, __D0ExecutePath
8	13	44	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	44		brtst 4, __ASM_Label_770, __D0ExecutePath
8	13	47	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	47		jmp __ASM_Label_771
8	13	49	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	14	49		add __ExecutePath_7qG2_i_7qG2_001, __ExecutePath_7qG2_i_7qG2_001, __constVal1
8	15	53	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	53		jmp __ASM_Label_769
8	15	55	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	55		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
8	15	57	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	15	57	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	57		index __ExecutePath_7qG2_command_7qG2_002, PLAN, __signed_stack_001ExecutePath
8	15	61	#line 15 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	16	61	#line 16 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	17	61		mov __D0ExecutePath, __ExecutePath_7qG2_command_7qG2_002
8	20	63		brcmp 4, __ASM_Label_784, __constVal0, __D0ExecutePath
8	21	67		brcmp 4, __ASM_Label_785, __constVal1, __D0ExecutePath
8	22	71		brcmp 4, __ASM_Label_786, __constVal2, __D0ExecutePath
8	23	75		brcmp 4, __ASM_Label_787, __constVal3, __D0ExecutePath
8	24	79		jmp __ASM_Label_783
8	18	81	#line 18 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	19	81	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	20	81		subcall moveFwd, __moveFwd_return
8	19	83	#line 19 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	21	83	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	83		jmp __ASM_Label_783
8	21	85	#line 21 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	22	85	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	23	85	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	24	85		subcall moveBox, __moveBox_return
8	23	87	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	25	87	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	87		jmp __ASM_Label_783
8	25	89	#line 25 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	26	89	#line 26 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	27	89	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	28	89		subcall rotateRight, __rotateRight_return
8	27	91	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	29	91	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	91		jmp __ASM_Label_783
8	29	93	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	30	93	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	31	93	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	93		subcall rotateLeft, __rotateLeft_return
8	31	95	#line 31 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	95	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	32	95	#line 32 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	42	95	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	42	95	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	43	95		jmp __ASM_Label_772
8	42	97	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	8564	97	#line 8564 "NXCDefs.h"
8	8565	97		set __D0StopAllTasks_inline_ExecutePath, 1
8	8564	100	#line 8564 "NXCDefs.h"
8	8565	100		stop __D0StopAllTasks_inline_ExecutePath
8	8564	102	#line 8564 "NXCDefs.h"
8	43	102	#line 43 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc"
8	44	102		exit -1, -1
9	35	0	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
9	36	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	init	20	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
3	lineFollow	154	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
4	moveFwd	530	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
5	moveBox	650	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
6	rotateRight	818	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
7	rotateLeft	991	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
8	ExecutePath	1164	D:\Smartgit\7.semester\AI\NXC - code\Project\.\ExecutePath.nxc
9	__initialize_global_data	1269	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
