#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002LightSensors	6	1	0	4	6
1	__signed_stack_001LightSensors	6	1	4	4	14
2	__signed_stack_001MoveLightSensor	6	1	8	4	10
3	__float_stack_001MoveLightSensor	10	1	12	4	6
4	__signed_stack_002MoveLightSensor	6	1	16	4	4
5	__signed_stack_001ExecutePath	6	1	20	4	6
6	__signed_stack_001DisplayLightSensor	6	1	24	4	10
7	__D0StopAllTasks_inline_ExecutePath	6	1	28	4	2
8	__signed_stack_002DisplayLightSensor	6	1	32	4	6
9	__float_stack_001DisplayLightSensor	10	1	36	4	4
10	__signed_stack_003DisplayLightSensor	6	1	40	4	2
11	__MoveLightSensor_7qG2_dif_7qG2_000	10	1	44	4	2
12	__MoveLightSensor_7qG2_difOld_7qG2_000	10	1	48	4	3
13	__MoveLightSensor_7qG2_D_7qG2_000	10	1	52	4	3
14	__MoveLightSensor_7qG2_P_7qG2_000	10	1	56	4	3
15	__MoveLightSensor_7qG2_I_7qG2_000	10	1	60	4	4
16	__MoveLightSensor_7qG2_dif_7qG2_001	10	1	64	4	5
17	__Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor	5	1	68	4	2
18	__float_stack_002MoveLightSensor	10	1	72	4	2
19	__constValf0P02	10	0	76	4	1
20	__constValf1P3	10	0	80	4	1
21	__constValf0P1	10	0	84	4	1
22	__DU0SetSensorLight_inline_init	5	1	88	4	15
23	__DisplayLightSensor_7qG2_xRatio_7qG2_000	10	1	92	4	3
24	__SSMArgsMutex	9	0	96	4	2
25	__SPFArgsMutex	9	0	100	4	2
26	__Wait_7qG2_ms_7qG2_000_inline_DisplayLightSensor	5	1	104	4	4
27	__Wait_7qG2_ms_7qG2_000_inline_ExecutePath	5	1	108	4	6
28	__PointOutMutex	9	0	112	4	2
29	__Wait_7qG2_ms_7qG2_000_inline_LightSensors	5	1	116	4	2
30	__DF0MoveLightSensor	10	1	120	4	8
31	__D0MoveLightSensor	6	1	124	4	38
32	__D0SetSensorLight_inline_init	6	1	128	4	6
33	__D0LightSensors	6	1	132	4	32
34	__D0DisplayLightSensor	6	1	136	4	26
35	__D0ExecutePath	6	1	140	4	14
36	__DisplayLightSensor_7qG2_yRatio_7qG2_000	10	1	144	4	2
37	__MoveLightSensor_7qG2_Target_7qG2_000	4	1	148	2	3
38	__MoveLightSensor_7qG2_dir_7qG2_000	4	1	150	2	5
39	__LightSensors_7qG2_i_7qG2_002	4	1	152	2	4
40	__constVal250	4	0	154	2	4
41	__LightSensors_7qG2_iSLeft_7qG2_000	4	1	156	2	4
42	__LightSensors_7qG2_iSRight_7qG2_000	4	1	158	2	4
43	__DisplayLightSensor_7qG2_iSensor_7qG2_000	4	1	160	2	3
44	__DisplayLightSensor_7qG2_iPosition_7qG2_000	4	1	162	2	3
45	__DisplayLightSensor_7qG2_i_7qG2_002	4	1	164	2	6
46	__ExecutePath_7qG2_pl_7qG2_000	4	1	166	2	2
47	__LightSensors_7qG2_iSBack_7qG2_000	4	1	168	2	4
48	__ExecutePath_7qG2_i_7qG2_001	4	1	170	2	5
49	__MoveLightSensor_7qG2_output_7qG2_001	4	1	172	2	6
50	Span	4	0	174	2	5
51	CenterP	4	1	176	2	2
52	frontPointer	4	1	178	2	6
53	__constVal1	2	0	180	1	9
54	__constVal63	2	0	181	1	2
55	__constValNeg1	2	0	182	1	1
56	__constVal0	2	1	183	1	18
57	__constVal2	2	0	184	1	1
58	____ResetSensorSubroutine_return	1	1	185	1	5
59	__ResetSensorTmp	1	1	186	1	2
60	__constVal3	2	0	187	1	5
61	__ResetSensorPort	1	1	188	1	5
62	__constValNeg100	2	0	189	1	2
63	__constVal96	2	0	190	1	2
64	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	191	1	3
65	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	192	1	6
66	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init	1	1	193	1	6
67	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init	1	1	194	1	6
68	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init	1	1	195	1	6
69	__constVal32	2	0	196	1	6
70	____initialize_global_data_return	1	1	197	1	3
71	__init_return	1	1	198	1	3
72	__SetSensorLight_7qG2_bActive_7qG2_000_inline_init	1	1	199	1	6
73	__SetSensorLight_7qG2_port_7qG2_000_inline_init	1	1	200	1	15
74	__PointOutArgs	8	0	3	12	5
75	__PointOutArgs.Result	2	1	204	1	5
76	__PointOutArgs.Location	8	0	2	4	5
77	__PointOutArgs.Location.X	4	1	208	2	5
78	__PointOutArgs.Location.Y	4	1	210	2	5
79	__PointOutArgs.Options	5	1	212	4	5
80	__SPFArgs	8	0	4	12	5
81	__SPFArgs.Result	2	1	216	1	5
82	__SPFArgs.Filename	7	0	218	4	5
83	__SPFArgs.Filename.Filename_type	1	0	0	1	0
84	__SPFArgs.Loop	1	1	220	1	5
85	__SPFArgs.Volume	1	1	221	1	5
86	__SSMArgs	8	0	2	8	3
87	__SSMArgs.Result	2	1	224	1	3
88	__SSMArgs.ScreenMode	5	1	228	4	3
89	sensorRight	7	0	232	4	3
90	sensorRight.sensorRight_type	4	0	0	2	0
91	sensorLeft	7	0	234	4	3
92	sensorLeft.sensorLeft_type	4	0	0	2	0
93	motorSensor	7	0	236	4	4
94	motorSensor.motorSensor_type	4	0	0	2	0
95	sensorBack	7	0	238	4	4
96	sensorBack.sensorBack_type	4	0	0	2	0
97	__constStr0009	7	0	240	4	1
98	__constStr0009.__constStr0009_type	1	1	0	1	0
99	__strbufExecutePath	7	0	242	4	2
100	__strbufExecutePath.__strbufExecutePath_type	1	0	0	1	0
101	PLAN	7	0	244	4	2
102	PLAN.PLAN_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	154	0	#line 154 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	155	0		subcall __initialize_global_data, ____initialize_global_data_return
0	154	2	#line 154 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	157	2	#line 157 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	158	2		subcall init, __init_return
0	157	4	#line 157 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	158	4	#line 158 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	158	4	#line 158 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	159	4	#line 159 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	159	4	#line 159 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	160	4	#line 160 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	160	4	#line 160 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	166	4	#line 166 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	166	4	#line 166 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
0	167	4		exit 0, 3
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6	0	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 1
2	6	3	#line 6 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	3	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	8	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	5	#line 4313 "NXCDefs.h"
2	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	7	#line 4313 "NXCDefs.h"
2	4313	7	#line 4313 "NXCDefs.h"
2	4314	7		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	9	#line 4313 "NXCDefs.h"
2	4314	9		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	12	#line 4313 "NXCDefs.h"
2	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	15	#line 4313 "NXCDefs.h"
2	4314	15		set __DU0SetSensorLight_inline_init, 5
2	4313	18	#line 4313 "NXCDefs.h"
2	4313	18	#line 4313 "NXCDefs.h"
2	4314	18		jmp __001__ASM_Label_5
2	4313	20	#line 4313 "NXCDefs.h"
2	4314	20		set __DU0SetSensorLight_inline_init, 6
2	4313	23	#line 4313 "NXCDefs.h"
2	4313	23	#line 4313 "NXCDefs.h"
2	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	25	#line 4247 "NXCDefs.h"
2	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	29	#line 4247 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4314	29	#line 4314 "NXCDefs.h"
2	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	31	#line 4314 "NXCDefs.h"
2	4314	31	#line 4314 "NXCDefs.h"
2	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	34	#line 4314 "NXCDefs.h"
2	4260	34	#line 4260 "NXCDefs.h"
2	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	38	#line 4260 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4315	38	#line 4315 "NXCDefs.h"
2	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	40	#line 4315 "NXCDefs.h"
2	4278	40	#line 4278 "NXCDefs.h"
2	4279	40	#pragma macro 4
2	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6783	44	#line 6783 "NXCDefs.h"
2	4278	44	#line 4278 "NXCDefs.h"
2	4316	44	#line 4316 "NXCDefs.h"
2	7	44	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	7	44	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	8	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 0
2	7	47	#line 7 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	8	47	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	9	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	49	#line 4313 "NXCDefs.h"
2	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	51	#line 4313 "NXCDefs.h"
2	4313	51	#line 4313 "NXCDefs.h"
2	4314	51		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	53	#line 4313 "NXCDefs.h"
2	4314	53		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	56	#line 4313 "NXCDefs.h"
2	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	59	#line 4313 "NXCDefs.h"
2	4314	59		set __DU0SetSensorLight_inline_init, 5
2	4313	62	#line 4313 "NXCDefs.h"
2	4313	62	#line 4313 "NXCDefs.h"
2	4314	62		jmp __002__ASM_Label_5
2	4313	64	#line 4313 "NXCDefs.h"
2	4314	64		set __DU0SetSensorLight_inline_init, 6
2	4313	67	#line 4313 "NXCDefs.h"
2	4313	67	#line 4313 "NXCDefs.h"
2	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	69	#line 4247 "NXCDefs.h"
2	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	73	#line 4247 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4314	73	#line 4314 "NXCDefs.h"
2	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	75	#line 4314 "NXCDefs.h"
2	4314	75	#line 4314 "NXCDefs.h"
2	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	78	#line 4314 "NXCDefs.h"
2	4260	78	#line 4260 "NXCDefs.h"
2	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	82	#line 4260 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4315	82	#line 4315 "NXCDefs.h"
2	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	84	#line 4315 "NXCDefs.h"
2	4278	84	#line 4278 "NXCDefs.h"
2	4279	84	#pragma macro 4
2	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6846	88	#line 6846 "NXCDefs.h"
2	4278	88	#line 4278 "NXCDefs.h"
2	4316	88	#line 4316 "NXCDefs.h"
2	8	88	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	8	88	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	9	88		set __SetSensorLight_7qG2_port_7qG2_000_inline_init, 3
2	8	91	#line 8 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	11	91	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	12	91		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_init, __constVal1
2	4313	93	#line 4313 "NXCDefs.h"
2	4314	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4313	95	#line 4313 "NXCDefs.h"
2	4313	95	#line 4313 "NXCDefs.h"
2	4314	95		mov __DU0SetSensorLight_inline_init, __SetSensorLight_7qG2_bActive_7qG2_000_inline_init
2	4313	97	#line 4313 "NXCDefs.h"
2	4314	97		tst 5, __D0SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4313	100	#line 4313 "NXCDefs.h"
2	4314	100		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_init
2	4313	103	#line 4313 "NXCDefs.h"
2	4314	103		set __DU0SetSensorLight_inline_init, 5
2	4313	106	#line 4313 "NXCDefs.h"
2	4313	106	#line 4313 "NXCDefs.h"
2	4314	106		jmp __003__ASM_Label_5
2	4313	108	#line 4313 "NXCDefs.h"
2	4314	108		set __DU0SetSensorLight_inline_init, 6
2	4313	111	#line 4313 "NXCDefs.h"
2	4313	111	#line 4313 "NXCDefs.h"
2	4314	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __DU0SetSensorLight_inline_init
2	4247	113	#line 4247 "NXCDefs.h"
2	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 0
2	4247	117	#line 4247 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4314	117	#line 4314 "NXCDefs.h"
2	4315	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4314	119	#line 4314 "NXCDefs.h"
2	4314	119	#line 4314 "NXCDefs.h"
2	4315	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, 128
2	4314	122	#line 4314 "NXCDefs.h"
2	4260	122	#line 4260 "NXCDefs.h"
2	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, 1
2	4260	126	#line 4260 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4315	126	#line 4315 "NXCDefs.h"
2	4316	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_init, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4315	128	#line 4315 "NXCDefs.h"
2	4278	128	#line 4278 "NXCDefs.h"
2	4279	128	#pragma macro 4
2	4279	128		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_init
2	4279	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6909	132	#line 6909 "NXCDefs.h"
2	4278	132	#line 4278 "NXCDefs.h"
2	4316	132	#line 4316 "NXCDefs.h"
2	11	132	#line 11 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	13	132	#line 13 "D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc"
2	14	132		subret __init_return
3	22	0	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	0		set __D0MoveLightSensor, 0
3	22	3	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	3		mov __MoveLightSensor_7qG2_P_7qG2_000, __D0MoveLightSensor
3	22	5	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	5		set __D0MoveLightSensor, 0
3	22	8	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	8		mov __MoveLightSensor_7qG2_I_7qG2_000, __D0MoveLightSensor
3	22	10	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	10		set __D0MoveLightSensor, 0
3	22	13	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	13		mov __MoveLightSensor_7qG2_D_7qG2_000, __D0MoveLightSensor
3	22	15	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	15		set __D0MoveLightSensor, 0
3	22	18	#line 22 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	23	18		mov __MoveLightSensor_7qG2_dif_7qG2_000, __D0MoveLightSensor
3	23	20	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	24	20		set __D0MoveLightSensor, 0
3	23	23	#line 23 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	24	23		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __D0MoveLightSensor
3	24	25	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	25	25		set __MoveLightSensor_7qG2_Target_7qG2_000, 35
3	24	28	#line 24 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	27	28	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	28	28		set __MoveLightSensor_7qG2_dir_7qG2_000, 1
3	27	31	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	27	31	#line 27 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	28	31		set __D0MoveLightSensor, 1
3	29	34	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	30	34		tst 5, __D0MoveLightSensor, __D0MoveLightSensor
3	29	37	#line 29 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	30	37		brtst 4, __ASM_Label_625, __D0MoveLightSensor
3	30	40	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	31	40		mov __MoveLightSensor_7qG2_difOld_7qG2_000, __MoveLightSensor_7qG2_dif_7qG2_000
3	30	42	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	30	42	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	30	42	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	31	42		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_Target_7qG2_000
3	30	44	#line 30 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	33	44	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	44		getout __D0MoveLightSensor, __constVal0, 14
3	33	48	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	48		sub __MoveLightSensor_7qG2_dif_7qG2_001, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
3	33	52	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	33	52	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	33	52	#line 33 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	52	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	52	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	52		mul __MoveLightSensor_7qG2_P_7qG2_000, __constValf1P3, __MoveLightSensor_7qG2_dif_7qG2_001
3	34	56	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	56	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	56	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	56		set __signed_stack_001MoveLightSensor, 0
3	34	59	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	59	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	59		mov __float_stack_002MoveLightSensor, __constValf0P1
3	34	61	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	61	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	61	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	61	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	34	61	#line 34 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	61		sub __DF0MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001, __MoveLightSensor_7qG2_difOld_7qG2_000
3	35	65	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	36	65		mul __DF0MoveLightSensor, __float_stack_002MoveLightSensor, __DF0MoveLightSensor
3	35	69	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	36	69		sub __MoveLightSensor_7qG2_D_7qG2_000, __signed_stack_001MoveLightSensor, __DF0MoveLightSensor
3	35	73	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	73	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	73	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	35	73	#line 35 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	73	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	73	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	73		mul __DF0MoveLightSensor, __constValf0P02, __MoveLightSensor_7qG2_dif_7qG2_001
3	38	77	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	77		add __MoveLightSensor_7qG2_I_7qG2_000, __MoveLightSensor_7qG2_I_7qG2_000, __DF0MoveLightSensor
3	38	81	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	81	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	81	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	81	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	38	81	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	81		add __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_P_7qG2_000, __MoveLightSensor_7qG2_D_7qG2_000
3	38	85	#line 38 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	85	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	85	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	85		add __MoveLightSensor_7qG2_output_7qG2_001, __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_I_7qG2_000
3	39	89	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	89	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	89		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
3	39	91	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	91	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	91		set __D0MoveLightSensor, 100
3	39	94	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	94		cmp 1, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
3	39	98	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	98		brtst 4, __ASM_Label_644, __D0MoveLightSensor
3	39	101	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	101		set __MoveLightSensor_7qG2_output_7qG2_001, 100
3	39	104	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	39	104	#line 39 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	104	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	104	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	41	104		mov __signed_stack_001MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
3	40	106	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	106	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	41	106		mov __D0MoveLightSensor, __constValNeg100
3	40	108	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	41	108		cmp 0, __D0MoveLightSensor, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
3	40	112	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	41	112		brtst 4, __ASM_Label_649, __D0MoveLightSensor
3	40	115	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	41	115		mov __MoveLightSensor_7qG2_output_7qG2_001, __constValNeg100
3	40	117	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	40	117	#line 40 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	42	117	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	42	117	#line 42 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	43	117		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_output_7qG2_001
3	45	119	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	119	#pragma macro 7
3	46	119		setout __constVal0, 2, __D0MoveLightSensor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7149	142	#line 7149 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	45	142	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	45	142	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	142		mov __float_stack_001MoveLightSensor, __MoveLightSensor_7qG2_dif_7qG2_001
3	45	144	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	45	144	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	144		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
3	45	146	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	146		mul __float_stack_001MoveLightSensor, __float_stack_001MoveLightSensor, __D0MoveLightSensor
3	45	150	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	45	150	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	150		mov __DF0MoveLightSensor, __constVal0
3	45	152	#line 45 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	46	152		cmp 0, __D0MoveLightSensor, __float_stack_001MoveLightSensor, __DF0MoveLightSensor
3	46	156	#line 46 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	47	156		brtst 4, __ASM_Label_656, __D0MoveLightSensor
3	47	159	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	159		mov __D0MoveLightSensor, __constValNeg1
3	47	161	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	161		mul __MoveLightSensor_7qG2_dir_7qG2_000, __MoveLightSensor_7qG2_dir_7qG2_000, __D0MoveLightSensor
3	47	165	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	47	165	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	165		mov __signed_stack_001MoveLightSensor, CenterP
3	47	167	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	47	167	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	167		mov __signed_stack_002MoveLightSensor, Span
3	47	169	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	47	169	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	169		mov __D0MoveLightSensor, __MoveLightSensor_7qG2_dir_7qG2_000
3	47	171	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	171		mul __signed_stack_002MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
3	47	175	#line 47 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	175	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	49	175		set __D0MoveLightSensor, 2
3	48	178	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	49	178		div __D0MoveLightSensor, __signed_stack_002MoveLightSensor, __D0MoveLightSensor
3	48	182	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	49	182		add __MoveLightSensor_7qG2_Target_7qG2_000, __signed_stack_001MoveLightSensor, __D0MoveLightSensor
3	48	186	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	48	186	#line 48 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	51	186	#line 51 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	51	186	#line 51 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	52	186		set __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor, 20
3	51	189	#line 51 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	8551	189	#line 8551 "NXCDefs.h"
3	8552	189		waitv __Wait_7qG2_ms_7qG2_000_inline_MoveLightSensor
3	8551	191	#line 8551 "NXCDefs.h"
3	53	191	#line 53 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	56	191	#line 56 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	57	191		jmp __ASM_Label_624
3	56	193	#line 56 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
3	57	193		exit -1, -1
4	59	0	#line 59 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	60	0		set __DisplayLightSensor_7qG2_iSensor_7qG2_000, 0
4	59	3	#line 59 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	60	3	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	3		set __DisplayLightSensor_7qG2_iPosition_7qG2_000, 0
4	60	6	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	60	6	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	6		set __signed_stack_001DisplayLightSensor, 64
4	60	9	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	60	9	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	9		set __D0DisplayLightSensor, 100
4	60	12	#line 60 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	12		div __DisplayLightSensor_7qG2_yRatio_7qG2_000, __signed_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	61	16	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	16	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	62	16		set __signed_stack_001DisplayLightSensor, 100
4	61	19	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	61	19	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	62	19		mov __D0DisplayLightSensor, Span
4	61	21	#line 61 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	62	21		div __DisplayLightSensor_7qG2_xRatio_7qG2_000, __signed_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	62	25	#line 62 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	66	25	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	66	25	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	66	25	#line 66 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	67	25		set __D0DisplayLightSensor, 1
4	69	28	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	70	28		tst 5, __D0DisplayLightSensor, __D0DisplayLightSensor
4	69	31	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	70	31		brtst 4, __ASM_Label_682, __D0DisplayLightSensor
4	69	34	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	70	34		set __signed_stack_001DisplayLightSensor, 100
4	69	37	#line 69 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	70	37	#line 70 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	71	37		mov __D0DisplayLightSensor, Span
4	70	39	#line 70 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	71	39		div __DisplayLightSensor_7qG2_xRatio_7qG2_000, __signed_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	70	43	#line 70 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	70	43	#line 70 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	71	43	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	43		acquire __SSMArgsMutex
4	71	44	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	44		set __SSMArgs.ScreenMode, 0
4	71	47	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	47		syscall 19, __SSMArgs
4	71	50	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	50		mov __D0DisplayLightSensor, __SSMArgs.Result
4	71	52	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	52		release __SSMArgsMutex
4	71	53	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	71	53	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	72	53		set __Wait_7qG2_ms_7qG2_000_inline_DisplayLightSensor, 10
4	71	56	#line 71 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	8551	56	#line 8551 "NXCDefs.h"
4	8552	56		waitv __Wait_7qG2_ms_7qG2_000_inline_DisplayLightSensor
4	8551	58	#line 8551 "NXCDefs.h"
4	73	58	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	73	58	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	58		set __DisplayLightSensor_7qG2_i_7qG2_002, 0
4	73	61	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	73	61	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	61		mov __signed_stack_001DisplayLightSensor, __DisplayLightSensor_7qG2_i_7qG2_002
4	73	63	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	73	63	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	63		set __D0DisplayLightSensor, 250
4	73	66	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	66		cmp 0, __D0DisplayLightSensor, __signed_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	73	70	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	70		brtst 4, __ASM_Label_690, __D0DisplayLightSensor
4	73	73	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	73		jmp __ASM_Label_691
4	73	75	#line 73 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	75		add __DisplayLightSensor_7qG2_i_7qG2_002, __DisplayLightSensor_7qG2_i_7qG2_002, __constVal1
4	74	79	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	75	79		jmp __ASM_Label_689
4	74	81	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	75	81		mov __float_stack_001DisplayLightSensor, __DisplayLightSensor_7qG2_yRatio_7qG2_000
4	74	83	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	83	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	75	83		mov __signed_stack_002DisplayLightSensor, __DisplayLightSensor_7qG2_i_7qG2_002
4	74	85	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	74	85	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	75	85		index __D0DisplayLightSensor, sensorBack, __signed_stack_002DisplayLightSensor
4	74	89	#line 74 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	89	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	89		mul __DisplayLightSensor_7qG2_iSensor_7qG2_000, __float_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	76	93	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	93	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	93	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	93		mov __float_stack_001DisplayLightSensor, __DisplayLightSensor_7qG2_xRatio_7qG2_000
4	76	95	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	95	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	95		mov __signed_stack_002DisplayLightSensor, __DisplayLightSensor_7qG2_i_7qG2_002
4	76	97	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	97	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	97		index __signed_stack_002DisplayLightSensor, motorSensor, __signed_stack_002DisplayLightSensor
4	76	101	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	101	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	101	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	101		mov __signed_stack_003DisplayLightSensor, Span
4	76	103	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	76	103	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	103		set __D0DisplayLightSensor, 2
4	76	106	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	106		div __D0DisplayLightSensor, __signed_stack_003DisplayLightSensor, __D0DisplayLightSensor
4	76	110	#line 76 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	77	110		add __D0DisplayLightSensor, __signed_stack_002DisplayLightSensor, __D0DisplayLightSensor
4	80	114	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	81	114		mul __DisplayLightSensor_7qG2_iPosition_7qG2_000, __float_stack_001DisplayLightSensor, __D0DisplayLightSensor
4	80	118	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	80	118	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	80	118	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	81	118		mov __signed_stack_001DisplayLightSensor, __DisplayLightSensor_7qG2_iPosition_7qG2_000
4	80	120	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	80	120	#line 80 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	81	120		mov __D0DisplayLightSensor, __DisplayLightSensor_7qG2_iSensor_7qG2_000
4	81	122	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	122		acquire __PointOutMutex
4	81	123	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	123		mov __PointOutArgs.Location.X, __signed_stack_001DisplayLightSensor
4	81	125	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	125		mov __PointOutArgs.Location.Y, __D0DisplayLightSensor
4	81	127	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	127		set __PointOutArgs.Options, 0
4	81	130	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	130		syscall 14, __PointOutArgs
4	81	133	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	133		mov __D0DisplayLightSensor, __PointOutArgs.Result
4	81	135	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	135		release __PointOutMutex
4	81	136	#line 81 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	136	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	83	136		jmp __ASM_Label_692
4	82	138	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	82	138	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	83	138		set __Wait_7qG2_ms_7qG2_000_inline_DisplayLightSensor, 1000
4	82	141	#line 82 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	8551	141	#line 8551 "NXCDefs.h"
4	8552	141		waitv __Wait_7qG2_ms_7qG2_000_inline_DisplayLightSensor
4	8551	143	#line 8551 "NXCDefs.h"
4	84	143	#line 84 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	89	143	#line 89 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	90	143		jmp __ASM_Label_681
4	89	145	#line 89 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
4	90	145		exit -1, -1
5	92	0	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	0		set __ExecutePath_7qG2_pl_7qG2_000, 3
5	92	3	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	92	3	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	3		set __ExecutePath_7qG2_i_7qG2_001, 0
5	92	6	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	92	6	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	6		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
5	92	8	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	92	8	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	8		mov __D0ExecutePath, __ExecutePath_7qG2_pl_7qG2_000
5	92	10	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	10		cmp 0, __D0ExecutePath, __signed_stack_001ExecutePath, __D0ExecutePath
5	92	14	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	14		brtst 4, __ASM_Label_718, __D0ExecutePath
5	92	17	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	17		jmp __ASM_Label_719
5	92	19	#line 92 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	93	19		add __ExecutePath_7qG2_i_7qG2_001, __ExecutePath_7qG2_i_7qG2_001, __constVal1
5	94	23	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	95	23		jmp __ASM_Label_717
5	94	25	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	95	25		mov __signed_stack_001ExecutePath, __ExecutePath_7qG2_i_7qG2_001
5	94	27	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	94	27	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	95	27		index __D0ExecutePath, PLAN, __signed_stack_001ExecutePath
5	94	31	#line 94 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	100	31		brcmp 4, __ASM_Label_730, __constVal0, __D0ExecutePath
5	101	35		brcmp 4, __ASM_Label_733, __constVal1, __D0ExecutePath
5	102	39		brcmp 4, __ASM_Label_734, __constVal2, __D0ExecutePath
5	103	43		brcmp 4, __ASM_Label_735, __constVal3, __D0ExecutePath
5	104	47		jmp __ASM_Label_729
5	96	49	#line 96 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	96	49	#line 96 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	97	49		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 1000
5	96	52	#line 96 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	8551	52	#line 8551 "NXCDefs.h"
5	8552	52		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
5	8551	54	#line 8551 "NXCDefs.h"
5	97	54	#line 97 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	99	54	#line 99 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	100	54		jmp __ASM_Label_729
5	99	56	#line 99 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	100	56	#line 100 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	102	56	#line 102 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	103	56		jmp __ASM_Label_729
5	102	58	#line 102 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	103	58	#line 103 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	105	58	#line 105 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	106	58		jmp __ASM_Label_729
5	105	60	#line 105 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	106	60	#line 106 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	107	60	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	107	60	#line 107 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	112	60	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	112	60	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	113	60		jmp __ASM_Label_720
5	112	62	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	112	62	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	113	62		set CenterP, 0
5	112	65	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	112	65	#line 112 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	113	65	#line 113 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	114	65		set Span, 0
5	113	68	#line 113 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	113	68	#line 113 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	113	68	#line 113 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	114	68		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 800
5	113	71	#line 113 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	8551	71	#line 8551 "NXCDefs.h"
5	8552	71		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
5	8551	73	#line 8551 "NXCDefs.h"
5	114	73	#line 114 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	115	73	#line 115 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	116	73		stopthread MoveLightSensor
5	115	75	#line 115 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	115	75	#line 115 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	116	75		set __D0ExecutePath, 0
5	117	78	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	118	78	#pragma macro 7
5	118	78		setout __constVal0, 2, __D0ExecutePath, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7610	101	#line 7610 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	117	101	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	117	101	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	118	101		strcat __strbufExecutePath, __constStr0009
5	117	105	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	118	105		set __signed_stack_001ExecutePath, 4
5	117	108	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	117	108	#line 117 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	118	108		set __D0ExecutePath, 0
5	118	111	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	111		acquire __SPFArgsMutex
5	118	112	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	112		mov __SPFArgs.Filename, __strbufExecutePath
5	118	114	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	114		mov __SPFArgs.Volume, __signed_stack_001ExecutePath
5	118	116	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	116		mov __SPFArgs.Loop, __D0ExecutePath
5	118	118	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	118		syscall 9, __SPFArgs
5	118	121	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	121		mov __D0ExecutePath, __SPFArgs.Result
5	118	123	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	123		release __SPFArgsMutex
5	118	124	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	118	124	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	119	124		set __Wait_7qG2_ms_7qG2_000_inline_ExecutePath, 7000
5	118	127	#line 118 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	8551	127	#line 8551 "NXCDefs.h"
5	8552	127		waitv __Wait_7qG2_ms_7qG2_000_inline_ExecutePath
5	8551	129	#line 8551 "NXCDefs.h"
5	119	129	#line 119 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	8564	129	#line 8564 "NXCDefs.h"
5	8565	129		set __D0StopAllTasks_inline_ExecutePath, 1
5	8564	132	#line 8564 "NXCDefs.h"
5	8565	132		stop __D0StopAllTasks_inline_ExecutePath
5	8564	134	#line 8564 "NXCDefs.h"
5	120	134	#line 120 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
5	121	134		exit -1, -1
6	127	0	#line 127 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	128	0		set __D0LightSensors, 1
6	128	3	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	129	3		tst 5, __D0LightSensors, __D0LightSensors
6	128	6	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	129	6		brtst 4, __ASM_Label_751, __D0LightSensors
6	128	9	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	129	9		set __LightSensors_7qG2_iSBack_7qG2_000, 0
6	128	12	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	128	12	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	128	12	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	129	12		set __LightSensors_7qG2_iSLeft_7qG2_000, 0
6	128	15	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	128	15	#line 128 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	131	15	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	15		set __LightSensors_7qG2_iSRight_7qG2_000, 0
6	131	18	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	131	18	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	131	18	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	18		set __LightSensors_7qG2_i_7qG2_002, 0
6	131	21	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	131	21	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	21		mov __signed_stack_001LightSensors, __LightSensors_7qG2_i_7qG2_002
6	131	23	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	131	23	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	23		set __D0LightSensors, 5
6	131	26	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	26		cmp 0, __D0LightSensors, __signed_stack_001LightSensors, __D0LightSensors
6	131	30	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	30		brtst 4, __ASM_Label_761, __D0LightSensors
6	131	33	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	33		jmp __ASM_Label_762
6	131	35	#line 131 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	132	35		add __LightSensors_7qG2_i_7qG2_002, __LightSensors_7qG2_i_7qG2_002, __constVal1
6	133	39	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	134	39		jmp __ASM_Label_760
6	133	41	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	134	41		getin __D0LightSensors, __constVal1, 4
6	133	45	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	134	45		add __LightSensors_7qG2_iSBack_7qG2_000, __LightSensors_7qG2_iSBack_7qG2_000, __D0LightSensors
6	133	49	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	133	49	#line 133 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	134	49	#line 134 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	135	49		getin __D0LightSensors, __constVal0, 4
6	134	53	#line 134 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	135	53		add __LightSensors_7qG2_iSLeft_7qG2_000, __LightSensors_7qG2_iSLeft_7qG2_000, __D0LightSensors
6	134	57	#line 134 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	134	57	#line 134 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	135	57	#line 135 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	136	57		getin __D0LightSensors, __constVal3, 4
6	135	61	#line 135 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	136	61		add __LightSensors_7qG2_iSRight_7qG2_000, __LightSensors_7qG2_iSRight_7qG2_000, __D0LightSensors
6	135	65	#line 135 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	135	65	#line 135 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	139	65	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	65		jmp __ASM_Label_763
6	139	67	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	139	67	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	67		mov __signed_stack_001LightSensors, frontPointer
6	139	69	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	139	69	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	69		mov __signed_stack_002LightSensors, __LightSensors_7qG2_iSBack_7qG2_000
6	139	71	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	139	71	#line 139 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	71		set __D0LightSensors, 5
6	140	74	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	74		div __D0LightSensors, __signed_stack_002LightSensors, __D0LightSensors
6	140	78	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	78		replace sensorBack, sensorBack, __signed_stack_001LightSensors, __D0LightSensors
6	140	83	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	83	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	83		mov __signed_stack_001LightSensors, frontPointer
6	140	85	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	85	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	85		mov __signed_stack_002LightSensors, __LightSensors_7qG2_iSRight_7qG2_000
6	140	87	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	140	87	#line 140 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	87		set __D0LightSensors, 5
6	141	90	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	90		div __D0LightSensors, __signed_stack_002LightSensors, __D0LightSensors
6	141	94	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	94		replace sensorRight, sensorRight, __signed_stack_001LightSensors, __D0LightSensors
6	141	99	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	99	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	99		mov __signed_stack_001LightSensors, frontPointer
6	141	101	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	101	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	101		mov __signed_stack_002LightSensors, __LightSensors_7qG2_iSLeft_7qG2_000
6	141	103	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	141	103	#line 141 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	103		set __D0LightSensors, 5
6	142	106	#line 142 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	143	106		div __D0LightSensors, __signed_stack_002LightSensors, __D0LightSensors
6	142	110	#line 142 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	143	110		replace sensorLeft, sensorLeft, __signed_stack_001LightSensors, __D0LightSensors
6	142	115	#line 142 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	142	115	#line 142 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	143	115		mov __signed_stack_001LightSensors, frontPointer
6	142	117	#line 142 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	144	117	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	145	117		getout __D0LightSensors, __constVal0, 14
6	144	121	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	145	121		replace motorSensor, motorSensor, __signed_stack_001LightSensors, __D0LightSensors
6	144	126	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	144	126	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	145	126		mov __signed_stack_001LightSensors, frontPointer
6	144	128	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	144	128	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	145	128		set __D0LightSensors, 1
6	144	131	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	145	131		add __signed_stack_001LightSensors, __signed_stack_001LightSensors, __D0LightSensors
6	144	135	#line 144 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	146	135	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	147	135		set __D0LightSensors, 250
6	146	138	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	147	138		mod frontPointer, __signed_stack_001LightSensors, __D0LightSensors
6	146	142	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	146	142	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	146	142	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	147	142		set __Wait_7qG2_ms_7qG2_000_inline_LightSensors, 1
6	146	145	#line 146 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	8551	145	#line 8551 "NXCDefs.h"
6	8552	145		waitv __Wait_7qG2_ms_7qG2_000_inline_LightSensors
6	8551	147	#line 8551 "NXCDefs.h"
6	148	147	#line 148 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	151	147	#line 151 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	152	147		jmp __ASM_Label_750
6	151	149	#line 151 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
6	152	149		exit -1, -1
7	169	0	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	0		arrinit PLAN, __constVal0, __constVal3
7	169	4	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	4		arrinit sensorBack, __constVal0, __constVal250
7	169	8	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	8		arrinit sensorRight, __constVal0, __constVal250
7	169	12	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	12		arrinit sensorLeft, __constVal0, __constVal250
7	169	16	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	16		arrinit motorSensor, __constVal0, __constVal250
7	169	20	#line 169 "D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc"
7	170	20		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	init	20	D:\Smartgit\7.semester\AI\NXC - code\Project\.\functions.nxc
3	MoveLightSensor	154	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
4	DisplayLightSensor	350	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
5	ExecutePath	498	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
6	LightSensors	635	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
7	__initialize_global_data	787	D:\Smartgit\7.semester\AI\NXC - code\Project\main.nxc
