// tasks

task MoveLightSensor(){
    // Set up variables
    float P=0 , I=0, D=0, dif=0,difOld=0;
    int Target = MAXSENSORANGLE/2;
    int dir = 1;

    // Run pdi controller
    while (true){
         // update pdi controller values
         difOld = dif;
         float dif = Target-MotorRotationCount(MOTORSENSOR);

         //  update pdi constants
         P = PC*dif;
         D = DC*(dif-difOld);
         I +=IC*dif;

         // Output to motor
         int output =  P+D+I;
         if(output > 100){output = 100;}      // Prevent clamping
         if (output <-100){output = -100;}    // Prevent clamping

         OnFwd(MOTORSENSOR, output);

         // for swinging back and forward
         if (dif*dir < PDI_THRESHHOLD){
            dir *=-1;
            Target = CenterP + Span*dir/2;
            if (Target > (MAXSENSORANGLE)/2){
               Target = (MAXSENSORANGLE)/2;
            }
            if (Target < -(MAXSENSORANGLE)/2){
               Target = -(MAXSENSORANGLE)/2;
            }
         }

         // Update frequency
         Wait(MOVESENSORFREQ);

    }
}
