// ************************************ Functions ***************************
void init()
{
     // setup light sensor
     SetSensorLight(LIGHTBACK);
     SetSensorLight(LIGHTLEFT);
     SetSensorLight(LIGHTRIGHT);
}


void angleFollow(int dir, long RightMotor, long LeftMotor, int speed ){
     int vLeft;
     int vRight;

     int dif = (MotorRotationCount(MOTORLEFT) - LeftMotor)+(MotorRotationCount(MOTORRIGHT)-RightMotor);
     if(dir == 1){
             vLeft = speed - dif*3;
             vRight = -speed + dif*3;

             if (vLeft > 100) vLeft = 100;
             else if(vLeft< 0) vLeft = 0;
             if (vRight < -100) vRight = -100;
             else if(vRight> 0) vRight = 0;
     }else{
             vRight = speed + dif*3;
             vLeft = -speed - dif*3;

             if (vRight > 100) vRight = 100;
             else if(vRight < 0) vRight = 0;
             if (vLeft < -100) vLeft = -100;
             else if(vLeft> 0) vLeft = 0;

      }
      NumOut(0, 0*8, dif);
      NumOut(0, 1*8, vLeft);
      NumOut(0, 2*8, vRight);
      if(vLeft == 0 && vRight == 0){
    		OnFwd(MOTORLEFT,  dir*speed);
        OnFwd(MOTORRIGHT, -speed*dir);
      }else{
        OnFwd(MOTORLEFT,vLeft);
        OnFwd(MOTORRIGHT,vRight);
      }
}

void lineFollow(bool dir){
     int rightgain = 0;
     int leftgain = 0;
     // follow the line
     if (dir){
          // move forward
          leftgain = (Sensor(LIGHTRIGHT)-sRight);//*(GAIN);
          rightgain = (Sensor(LIGHTLEFT)-sLeft);//*(GAIN);

          // add the mean spead
          int vLeft = SPEED + rightgain-leftgain;
          int vRight = SPEED + leftgain-rightgain;

          if(vLeft > 100) vLeft = 100;
          if(vRight > 100) vRight = 100;

          OnFwd(MOTORLEFT,vLeft);
          OnFwd(MOTORRIGHT,vRight);
     }
     else{
          // move backwards
     }     
}

void moveFwd(){
     // move the robot forward one block

     unsigned long int StartTime = CurrentTick();

     while (!onLine(LIGHTLEFT) || !onLine(LIGHTRIGHT) || (StartTime+560 > CurrentTick())){
          if(onLine(LIGHTBACK) && (StartTime+560 < CurrentTick())) break;
          lineFollow(FARWARD);
     }
     
     
     // move the robot in possition for the next command
     
     Wait(100);
     // hold still
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);

}

void moveBox(){
     // move the box one block forward
     moveFwd();

     OnFwd(MOTORLEFT,SPEED);
     OnFwd(MOTORRIGHT,SPEED);
     long motorAngle = MotorRotationCount(MOTORLEFT);
     while (motorAngle + 400 > MotorRotationCount(MOTORLEFT)){
           // move forward
           lineFollow(FARWARD);
     }


     while (!onLine(LIGHTBACK) && (motorAngle + 50 < MotorRotationCount(MOTORLEFT))){
           OnFwd(MOTORLEFT,-SPEED);
           OnFwd(MOTORRIGHT,-SPEED);
     }
     
     // move the robot in possition for the next command
     OnFwd(MOTORLEFT,0);
     OnFwd(MOTORRIGHT,0);
     Wait(150);

}
void rotate(int dir){
  // Rotate right = 1, Rotate left = -1
  long RightMotor = MotorRotationCount(MOTORRIGHT);
  long LeftMotor = MotorRotationCount(MOTORLEFT);

  // Move away from the lines
  while(dir*(MotorRotationCount(MOTORLEFT) - LeftMotor) < 175){
      angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED);
   }
  // Let the front sensor se the new line
  int sensor= (dir==1)*LIGHTRIGHT+(dir==-1)*LIGHTLEFT;
  while (!onLine(sensor)){
      if(onLine(LIGHTBACK)) break;
      angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED);
  }
     

  // Allin the back sensor with the black line
  
  sensor= (dir==-1)*LIGHTRIGHT+(dir==1)*LIGHTLEFT;
  while(!onLine(LIGHTBACK) && !onLine(sensor)){
      //angleFollow(dir, RightMotor, LeftMotor, ROTATION_SPEED/2);
  		OnFwd(MOTORLEFT,  dir*ROTATION_SPEED/2);
      OnFwd(MOTORRIGHT, -ROTATION_SPEED/2*dir);
  }

  OnFwd(MOTORLEFT,0);
  OnFwd(MOTORRIGHT,0);
}



