#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001show_acos_inline_main	6	1	0	4	8
1	__DF0show_acos_inline_main	10	1	4	4	8
2	__D0show_acos_inline_main	6	1	8	4	4
3	__acos_7qG2_x_7qG2_000_inline_show_acos_inline_main	10	1	12	4	8
4	__show_acos_7qG2_val_7qG2_000_inline_main	10	1	16	4	4
5	__signed_stack_002show_acos_inline_main	6	1	20	4	8
6	__D0main	6	1	24	4	4
7	__show_acos_7qG2_screen_y_7qG2_000_inline_main	4	1	28	2	4
8	__constValNeg1	2	0	30	1	2
9	__constVal32	2	0	31	1	2
10	__constVal40	2	0	32	1	2
11	__constVal48	2	0	33	1	2
12	__constVal56	2	0	34	1	2
13	__constVal1	2	0	35	1	2
14	__constVal2	2	0	36	1	2
15	__constVal0	2	1	37	1	2
16	____initialize_global_data_return	1	1	38	1	3
17	__TextOutArgs	8	0	4	16	24
18	__TextOutArgs.Result	2	1	40	1	24
19	__TextOutArgs.Location	8	0	2	4	24
20	__TextOutArgs.Location.X	4	1	44	2	24
21	__TextOutArgs.Location.Y	4	1	46	2	24
22	__TextOutArgs.Text	7	0	48	4	24
23	__TextOutArgs.Text.Text_type	1	0	0	1	0
24	__TextOutArgs.Options	5	1	52	4	24
25	__strbufshow_acos_inline_main	7	0	56	4	16
26	__strbufshow_acos_inline_main.__strbufshow_acos_inline_main_type	1	0	0	1	0
27	__strretvalshow_acos_inline_main	7	0	58	4	8
28	__strretvalshow_acos_inline_main.__strretvalshow_acos_inline_main_type	1	0	0	1	0
29	__constStr0009	7	0	60	4	4
30	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	14	0	#line 14 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	15	0		subcall __initialize_global_data, ____initialize_global_data_return
0	14	2	#line 14 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	14	2	#line 14 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	15	2		mov __show_acos_7qG2_val_7qG2_000_inline_main, __constValNeg1
0	14	4	#line 14 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	15	4		mov __show_acos_7qG2_screen_y_7qG2_000_inline_main, __constVal56
0	10	6	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	6		set __signed_stack_001show_acos_inline_main, 0
0	10	9	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	9	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	9		mov __signed_stack_002show_acos_inline_main, __constVal56
0	10	11	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	11	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	11		strcat __strbufshow_acos_inline_main, __constStr0009
0	10	15	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	15		mov __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main, __constValNeg1
0	10	17	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18773	17	#line 18773 "NXCDefs.h"
0	18774	17		acos __DF0show_acos_inline_main, __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main
0	18773	20	#line 18773 "NXCDefs.h"
0	10	20	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	20	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	20		fmtnum __strretvalshow_acos_inline_main, __strbufshow_acos_inline_main, __DF0show_acos_inline_main
0	10	24	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	24		strcat __strbufshow_acos_inline_main, __strretvalshow_acos_inline_main
0	11	28	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	28	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	28		mov __TextOutArgs.Location.X, __signed_stack_001show_acos_inline_main
0	11	30	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	30		mov __TextOutArgs.Location.Y, __signed_stack_002show_acos_inline_main
0	11	32	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	32		set __TextOutArgs.Options, 0
0	11	35	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	35		mov __TextOutArgs.Text, __strbufshow_acos_inline_main
0	11	37	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	37		syscall 13, __TextOutArgs
0	11	40	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	40		mov __D0show_acos_inline_main, __TextOutArgs.Result
0	11	42	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	42	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	15	42	#line 15 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	15	42	#line 15 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	16	42		mov __show_acos_7qG2_val_7qG2_000_inline_main, __constVal0
0	15	44	#line 15 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	16	44		mov __show_acos_7qG2_screen_y_7qG2_000_inline_main, __constVal48
0	10	46	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	46		set __signed_stack_001show_acos_inline_main, 0
0	10	49	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	49	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	49		mov __signed_stack_002show_acos_inline_main, __constVal48
0	10	51	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	51	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	51		strcat __strbufshow_acos_inline_main, __constStr0009
0	10	55	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	55		mov __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main, __constVal0
0	10	57	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18773	57	#line 18773 "NXCDefs.h"
0	18774	57		acos __DF0show_acos_inline_main, __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main
0	18773	60	#line 18773 "NXCDefs.h"
0	10	60	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	60	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	60		fmtnum __strretvalshow_acos_inline_main, __strbufshow_acos_inline_main, __DF0show_acos_inline_main
0	10	64	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	64		strcat __strbufshow_acos_inline_main, __strretvalshow_acos_inline_main
0	11	68	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	68	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	68		mov __TextOutArgs.Location.X, __signed_stack_001show_acos_inline_main
0	11	70	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	70		mov __TextOutArgs.Location.Y, __signed_stack_002show_acos_inline_main
0	11	72	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	72		set __TextOutArgs.Options, 0
0	11	75	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	75		mov __TextOutArgs.Text, __strbufshow_acos_inline_main
0	11	77	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	77		syscall 13, __TextOutArgs
0	11	80	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	80		mov __D0show_acos_inline_main, __TextOutArgs.Result
0	11	82	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	82	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	16	82	#line 16 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	16	82	#line 16 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	17	82		mov __show_acos_7qG2_val_7qG2_000_inline_main, __constVal1
0	16	84	#line 16 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	17	84		mov __show_acos_7qG2_screen_y_7qG2_000_inline_main, __constVal40
0	10	86	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	86		set __signed_stack_001show_acos_inline_main, 0
0	10	89	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	89	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	89		mov __signed_stack_002show_acos_inline_main, __constVal40
0	10	91	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	91	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	91		strcat __strbufshow_acos_inline_main, __constStr0009
0	10	95	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	95		mov __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main, __constVal1
0	10	97	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18773	97	#line 18773 "NXCDefs.h"
0	18774	97		acos __DF0show_acos_inline_main, __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main
0	18773	100	#line 18773 "NXCDefs.h"
0	10	100	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	100	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	100		fmtnum __strretvalshow_acos_inline_main, __strbufshow_acos_inline_main, __DF0show_acos_inline_main
0	10	104	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	104		strcat __strbufshow_acos_inline_main, __strretvalshow_acos_inline_main
0	11	108	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	108	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	108		mov __TextOutArgs.Location.X, __signed_stack_001show_acos_inline_main
0	11	110	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	110		mov __TextOutArgs.Location.Y, __signed_stack_002show_acos_inline_main
0	11	112	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	112		set __TextOutArgs.Options, 0
0	11	115	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	115		mov __TextOutArgs.Text, __strbufshow_acos_inline_main
0	11	117	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	117		syscall 13, __TextOutArgs
0	11	120	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	120		mov __D0show_acos_inline_main, __TextOutArgs.Result
0	11	122	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	122	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18	122	#line 18 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18	122	#line 18 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	19	122		mov __show_acos_7qG2_val_7qG2_000_inline_main, __constVal2
0	18	124	#line 18 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	19	124		mov __show_acos_7qG2_screen_y_7qG2_000_inline_main, __constVal32
0	10	126	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	126		set __signed_stack_001show_acos_inline_main, 0
0	10	129	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	129	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	129		mov __signed_stack_002show_acos_inline_main, __constVal32
0	10	131	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	131	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	131		strcat __strbufshow_acos_inline_main, __constStr0009
0	10	135	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	135		mov __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main, __constVal2
0	10	137	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	18773	137	#line 18773 "NXCDefs.h"
0	18774	137		acos __DF0show_acos_inline_main, __acos_7qG2_x_7qG2_000_inline_show_acos_inline_main
0	18773	140	#line 18773 "NXCDefs.h"
0	10	140	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	10	140	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	140		fmtnum __strretvalshow_acos_inline_main, __strbufshow_acos_inline_main, __DF0show_acos_inline_main
0	10	144	#line 10 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	144		strcat __strbufshow_acos_inline_main, __strretvalshow_acos_inline_main
0	11	148	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	148	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	148		mov __TextOutArgs.Location.X, __signed_stack_001show_acos_inline_main
0	11	150	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	150		mov __TextOutArgs.Location.Y, __signed_stack_002show_acos_inline_main
0	11	152	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	152		set __TextOutArgs.Options, 0
0	11	155	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	155		mov __TextOutArgs.Text, __strbufshow_acos_inline_main
0	11	157	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	157		syscall 13, __TextOutArgs
0	11	160	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	12	160		mov __D0show_acos_inline_main, __TextOutArgs.Result
0	11	162	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	11	162	#line 11 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	19	162	#line 19 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	19	162	#line 19 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	20	162		set __D0main, 1
0	20	165	#line 20 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	21	165		tst 5, __D0main, __D0main
0	20	168	#line 20 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	21	168		brtst 4, __ASM_Label_613, __D0main
0	20	171	#line 20 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	20	171	#line 20 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	21	171		jmp __ASM_Label_612
0	20	173	#line 20 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
0	21	173		exit -1, -1
1	23	0	#line 23 "C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc"
1	24	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc
1	__initialize_global_data	176	C:\Users\Gamma\Desktop\NXT_Project\HellowWorld.nxc
